<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins@1&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: rgba(255, 235, 205, 0.5);
		}

		*,
		*::after,
		*::before {
			font-family: 'Poppins', sans-serif;
		}

		section {
			background: blanchedalmond;
			padding: 10px 40px;
			border-radius: 10px;
			margin: 10px auto;
			width: 60%;
		}

		a {
			text-decoration: none;
			padding: 8px 16px;
		}

		a:hover {
			background-color: #ddd;
			color: black;
		}

		.previous {
			background-color: #f1f1f1;
			color: black;
		}

		.next {
			background-color: #04AA6D;
			color: white;
		}

		.round {
			border-radius: 50%;
		}

		* {
			box-sizing: border-box;
		}

		/* Create a column layout with Flexbox */
		.row {
			display: flex;
		}

		/* Left column (menu) */
		.left {
			flex: 35%;
			padding: 15px 0;
		}

		.left h2 {
			padding-left: 8px;
		}

		/* Right column (page content) */
		.right {
			flex: 65%;
			padding: 15px;
		}

		/* Style the search box */
		#mySearch {
			width: 100%;
			font-size: 18px;
			padding: 11px;
			border: 1px solid #ddd;
		}

		/* Style the navigation menu inside the left column */
		#myMenu {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#myMenu li a {
			padding: 12px;
			text-decoration: none;
			color: black;
			display: block
		}

		#myMenu li a:hover {
			background-color: burlywood;
		}

		.header {
			border: 1% solid black;
			height: 85%auto;
		}

		.menu-bar {

			width: 100%;
			display: inline-flex;
		}

		.menu-bar ul {
			display: inline-flex;
			list-style: none;
			margin-bottom: 5px;
		}

		.menu-bar ul li {
			background-color: rgb(0, 0, 0);
			border-radius: 8px;
			height: 19px fit-content;
			width: 60px fit-content;
			margin-left: 10px;
			padding: 10px;
		}

		.menu-bar ul li a {
			height: 52px fit-content;
			width: 110px fit-content;
			text-decoration: none;
			color: whitesmoke;
			font-size: 18px;
			padding: 2px;
			margin-bottom: 90px;
		}

		.menu-bar ul li:hover {
			background-color: green;
			border-radius: 8px;
			height: 19px fit-content;
			width: 60px fit-content;
			margin-left: 10px;
			padding: 10px;
		}

		.foot-bar {
			background-color: rgb(238, 218, 218);
			height: 62px fit-content;
			width: 59% fit-content;
			float: right;
		}

		.foot-bar ul {
			display: inline-flex;
			list-style: none;
			margin-bottom: 5px;
		}

		.foot-bar ul li {
			background-color: rgb(233, 227, 220);
			border-radius: 8px;
			height: 19px fit-content;
			width: 60px fit-content;
			margin-left: 10px;
			padding: 10px;
		}

		.foot-bar ul li a {
			height: 52px fit-content;
			width: 110px fit-content;
			text-decoration: none;
			color: rgb(23, 2, 43);
			font-size: 18px;
			padding: 2px;
			margin-bottom: 90px;
		}

		.foot-bar ul li:hover {
			background-color: darkgrey;
			border-radius: 100px;
			height: 19px fit-content;
			width: 60px fit-content;
			margin-left: 10px;
			padding: 10px;
		}

		.footer {
			border: 1px solid rgb(17, 17, 17);
			height: 100px fit-content;
		}

		.open-button {
			background-color: #555;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			position: fixed;
			bottom: 10px;
			right: 20px;
			width: 180px;
		}

		.form-popup {
			display: none;
			position: sticky;
			bottom: 50px;
			right: 20px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			max-width: fit-content;
			padding: 40px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=email],
		.form-container input[type=text] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: chocolate;
			background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=email]:focus,
		.form-container input[type=text]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: #04AA6D;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover,
		.open-button:hover {
			opacity: 1;
		}

		.tablink {
			background-color: #555;
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 10px 10px;
			font-size: 17px;
			width: 50px fit-content;
			height: 25px fit-content;
		}

		.tablink:hover {
			background-color: #777;
		}

		/* Style the tab content */
		.tabcontent {
			color: red;
			display: none;
			padding: 50px;
			text-align: left;
		}

		#myBtn {
			display: none;
			position: fixed;
			bottom: 50px;
			right: 20px;
			z-index: 1000;
			font-size: 12px;
			border: none;
			outline: none;
			background-color: tomato;
			color: white;
			cursor: pointer;
			padding: 10px;
			border-radius: 5px;
			/* height: 20px fit-content; */
			width: 20px fit-content;
		}

		#myBtn:hover {
			background-color: #555;
		}
	</style>
</head>
<header>
	{% load static %}
	<nav class="navbar navbar=expand-lg navbar-light bg-white px-0 py-4"
		style="display: flex; align-items: center; justify-content: space-between;">
		<div class="container-x1">
			<a class="navbar-brand" href="https://lawmin.gov.in/"
				onclick="return confirm('You are being redireceted to an external website. Please note that Justice_For_Everyone cannot be held responsible for external website content and privacy policies. ');"
				title="Ministry of Law & Justice" target="_blank">
				<img src="{% static 'MLJ.png' %}" height="41px" length="41px" width="200px" weight="41px" margin="left"
					margin-top="100px" class="h-14" alt="Ministry pf Law & Justice">
			</a>
		</div>
		<div style="display:flex; align-items: center; justify-content: right; gap: 10px">
			<a style="    color: white;
			font-weight: bold;
			text-decoration: none;
			padding: 10px;
			background: black;
			border-radius: 5px;" href="https://www.instagram.com/justice.for.all.adv.pankaj/"
				onclick="return confirm('You are being redirected to an external website. Please note that Justice For All cannot be held responsible for external website content & privacy policies');"
				class="smaller text-dark text-primary-hover" target="_blank">
				Instagram
			</a>
			<a style="color: white;font-weight: bold;text-decoration: none;padding: 10px;background: black;border-radius: 5px;"
				href="https://www.facebook.com/profile.php?id=100089989995300" " onclick=" return confirm('You are\
				being\ redirected to an external website. Please note that Justice For All cannot be held responsible\
				for\ external website content & privacy policies');" class="smaller text-dark text-primary-hover"
				target="_blank">
				Facebook
			</a>
		</div>
	</nav>
	<div class="header">
		<div class="menu-bar">
			<ul style="display: flex !important; align-items: center !important; padding: 0">
				<li class="active"><a href="http://localhost:8000/">Home</a></li>
				<li><a href="http://localhost:8000/about_us/">About</a></li>
				<li><a href="http://localhost:8000/advocate/">Advocates</a></li>
				<li><a href="http://localhost:8000/solution">Solutions</a></li>
			</ul>
		</div>
	</div>
</header>

<body>

	<h2>Search For Your Issue</h2>

	<div class="row">
		<div class="left" style="background-color:blanchedalmond;">
			<h2>Search</h2>
			<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
			<ul id="myMenu">
				<li><a href="http://localhost:8000/PLCR/">Private Limited Company Registration</a></li>
				<li><a href="http://localhost:8000/TR">Trust Registration</a></li>
				<li><a href="http://localhost:8000/SR">Society Registration</a></li>
				<li><a href="http://localhost:8000/DSC">Digital Signature Certificate(DSC)</a></li>
				<li><a href="http://localhost:8000/TR">Trademark Registration</a></li>
				<li><a href="http://localhost:8000/AFAP">Apply for a Patent</a></li>
				<li><a href="http://localhost:8000/CIIEC">Changes in IEC</a></li>
				<li><a href="http://localhost:8000/CIGST">Changes in GST</a></li>
				<li><a href="http://localhost:8000/LUTA">LUT Application</a></li>
				<li><a href="http://localhost:8000/PTFE">Professional Tax for Employees</a></li>
				<li><a href="http://localhost:8000/PTFD">Professional Tax for Directors</a></li>
				<li><a href="http://localhost:8000/ESIR">ESI Registration</a></li>
				<li><a href="http://localhost:8000/PFR">PF Registration</a></li>
				<li><a href="http://localhost:8000/COGST">Cancellation of GST</a></li>
				<li><a href="http://localhost:8000/PTR">Professional Tax Registration</a></li>
				<li><a href="http://localhost:8000/DIPPC">DIPP Certification</a></li>
				<li><a href="http://localhost:8000/BFL">Basic Food License</a></li>
				<li><a href="http://localhost:8000/F">Fundraising</a></li>
				<li><a href="http://localhost:8000/CR">Copyright Registration</a></li>
				<li><a href="http://localhost:8000/PS">Payroll Services</a></li>
				<li><a href="http://localhost:8000/ISOR">ISO Registration</a></li>
				<li><a href="http://localhost:8000/LWFR">Labour Welfare Fund Registration</a></li>
				<li><a href="http://localhost:8000/USAC">USA Company Compliances</a></li>
				<li><a href="http://localhost:8000/NDA">Non-Disclosure Agreement</a></li>
				<li><a href="http://localhost:8000/MOU">Memorandum of Understanding (MOU)</a></li>
				<li><a href="http://localhost:8000/CRLA">Commercial Rental/ Lease Agreement</a></li>
				<li><a href="http://localhost:8000/PAPOA">Prepare a Power of Attorney</a></li>
				<li><a href="http://localhost:8000/AR">Agreement Review</a></li>
				<li><a href="http://localhost:8000/SA">Shareholders' Agreement</a></li>
				<li><a href="http://localhost:8000/TS">Term Sheet</a></li>
				<li><a href="http://localhost:8000/SPA">Share Purchase Agreement</a></li>
				<li><a href="http://localhost:8000/LA">Legal Agreement</a></li>
				<li><a href="http://localhost:8000/LN">Legal Notice</a></li>
				<li><a href="http://localhost:8000/Dis">Disclaimer</a></li>
				<li><a href="http://localhost:8000/DACC">Draft a Consumer Complaint</a></li>
				<li><a href="http://localhost:8000/FA">Founders Agreement</a></li>
				<li><a href="http://localhost:8000/FraA">Franchise Agreement</a></li>
				<li><a href="http://localhost:8000/FA">Freelancer Agreement</a></li>
				<li><a href="http://localhost:8000/CA">Consultancy Agreement</a></li>
				<li><a href="http://localhost:8000/PSA">Profit Sharing Agreement</a></li>
				<li><a href="http://localhost:8000/CBN">Cheque Bounce Notice</a></li>
				<li><a href="http://localhost:8000/LA">Loan Agreement</a></li>
				<li><a href="http://localhost:8000/POW">Probate of Will</a></li>
				<li><a href="http://localhost:8000/PR">Property Registration</a></li>
				<li><a href="http://localhost:8000/MOT">Management of Trust</a></li>
				<li><a href="http://localhost:8000/MOS">Management of Society</a></li>
				<li><a href="http://localhost:8000/DOPF">Dissolution of Partnership Firm</a></li>
				<li><a href="http://localhost:8000/PLCR">File annual Returns for your Private Limited Company</a></li>
				<li><a href="http://localhost:8000/RC">Religion Change</a></li>
				<li><a href="http://localhost:8000/GC">Gender Change</a></li>
				<li><a href="http://localhost:8000/AFNC">Apply for Name Change</a></li>
				<li><a href="http://localhost:8000/MA">Marriage Application</a></li>
				<li><a href="http://localhost:8000/MD">Mutual Divorce</a></li>
				<li><a href="http://localhost:8000/CM">Court Marriage</a></li>
				<li><a href="http://localhost:8000/GD">Gift Deed</a></li>
				<li><a href="http://localhost:8000/SD">Sale Deed</a></li>
				<li><a href="http://localhost:8000/BOCC">Breach of Contract Claims</a></li>
				<li><a href="http://localhost:8000/EC">Equitable Claims</a></li>
				<li><a href="http://localhost:8000/LTI">Landlord/Tenant Issues</a></li>
				<li><a href="http://localhost:8000/Dis">Discovery</a></li>
			</ul>
		</div>

		<div class="right" style="background-color: rgb(255, 235, 205, 0.2);">
			<h2>Solution.....</h2><br><br>
			What is a disclaimer?<br><br>
			Disclaimer refers to a statement, assertion or a document that disclaims or denies responsibility,
			affiliation, towards a legal claim.
			<br><br>In simple words, disclaimer can be said to be a statement that one is not responsible for something.
			It protects one from the claims of liability.
			<br><br>Disclaimers basically help people and their businesses from legal action through publishing ‘Terms
			of Service’ and ‘Disclaimers’ in order to protect their business from claims.
			<br><br><br><br>Examples of Disclaimers?<br><br>
			<br><br>The most common disclaimer is the one that comes on television/ theatre screens right at the
			beginning of movie. It says “The events, characters and firms depicted in this film are fictitious. Any
			similarity to actual persons, living or dead is purely coincidental.”
			<br><br>An owner of a land/playground/construction site or an area involving risk of physical injury putting
			up a warning sign: “enter at your own risk/ use at your own risk.”
			<br><br>Disclaimer on a website: “Disclaimer of liability- The material and information contained on this
			website is for general information purposes only. You should not rely upon the material or information on
			the website as a basis for making any business, legal or any other decisions.”
			<br><br>Confidentiality disclaimer in Emails: “This message contains confidential information and is
			intended only for the individual named. If you are not the named addressee you should not disseminate,
			distribute or copy this email. You cannot use or forwards any attachments in the email. Please notify the
			sender immediately by email if you have received this email by mistake and delete this email from your
			system.”
			<br><br>Health disclaimer on TV show or film: “Tobacco use leads to cancer, heart attacks, lung disorders
			and other deadly diseases. The characters shown in this film or programme do not support the use of any type
			of tobacco products such as Bidi, Cigarettes, Khaini, Zarda, etc. or their promotion in any manner.”
			<br><br>Is Disclaimer unenforceable/ legally binding?
			<br><br>A disclaimer may or may not be enforceable, it depends on the nature of the
			disclaimer.<br><br><br><br>
			Disclaimers can be made legally binding by following the general clauses of contracts act and other laws
			with a reasonable policy. The disclaimer shall not oppose the principle of natural justice.
			<br><br>Many disclaimer policies ask for the user/customer/viewer to accept the terms and conditions before
			proceeding, which makes is the best way of making the disclaimer policy applicable to those using it,
			because of their acceptance.
			<br><br>If the terms of the disclaimer are fair and easy for the user to read and proceed, the same may be
			used as a valid piece of evidence in Court by the provider.
			<br><br>The Disclaimers serve as warning to the users, and that in itself is not sufficient to give them
			legal protection. Making them a part of terms and conditions(T&C) wherein users have to make an account or
			purchase a service, is a way to include them in already enforceable and existing contract. When users are
			asked to expressly accept the terms or disclaimer, it might be difficult for its content thereof to be
			<br><br>Some disclaimers need to be specific in order to prevent the user from misusing the information and
			taking legal action.
			<br><br>Does Disclaimer work as defense, like<br><br><br><br>
			The Parking booth Manager saying loss of vehicle is not his responsibility?<br><br>
			The valet ticket obtained from the parking booth of a hotel/restaurant with a disclaimer that ‘parking is at
			owner’s risk and hotel/restaurant will not be liable for loss or theft of vehicle’ does not absolve the said
			service provider from his liability.
			<br><br>The Hon’ble Supreme Court in the case of Taj Mahal Hotel v. United India Insurance Company (Civil
			Appeal No. 8611 of 2019) decided on 14.11.2019 applied the strict liability approach and reinforced the duty
			of care and liability of the hotel for property entrusted to it by guests and visitors.The case against the
			hotel was instituted by the insurance company from whom the car owner had obtained compensation and both the
			State as well as National Consumer Disputes Redressal Commission applied the principle of Bailment, held
			that liability could not be precluded by a printed disclaimer or notice on parking tag. Moreover, the Court
			held that the Hotel was negligent and did not take adequate steps to ensure that the valet car keys were out
			of reach of outsiders and car was parked in a safe location.
			<br><br><br><br>Trademark disclaimers<br><br>
			Under the Trade Marks Act, 1999, upon registration of mark, protection is granted on the whole but when it
			comes to claiming right of exclusive use over a particular part in the trademark, a disclaimer may have to
			be put out that one claims no exclusive rights over the said element or elements of the mark that have been
			pronounced as unregistrable by the Registry, either on account of being a generic term, being common to the
			trade or generally being of a non-distinctive character. For example, a mark requiring Disclaimer was that
			of Cadbury Gems wherein the word ‘Gems’ was required to be disclaimed since it wasn’t a distinctive mark and
			could be used freely by others in the market.
			<br><br>The Trademarks Act 1999 under Section 15 lays down that the proprietor seeking exclusive rights over
			a particular element of the mark may register the mark as a whole and the part thereof, as separate
			trademarks.
			<br><br>Section 17 states that the exclusive right over use of the trademark would be as a whole and to
			claim exclusive rights over parts/elements of the mark, the same has to be applied for separately. No
			exclusive rights vest in any part of the said mark if the particular element is common to trade, or of a
			non-distinct character.
			<br><br>The Intellectual Property Appellate Board (IPAB) highlighted the importance of disclaimers in the
			case of Hindustan Unilever Limited(HUL) V. Girnar Exports, decided on 02.01.2012: HUL had applied for
			various variants of the mark BROOKE BOND RED LABEL, consisting of the main element BROOK BOND, RED LABEL as
			a by-line, red yellow color combination, descriptive words such as ‘Pure Indian Tea’ and the monogram ‘RL’.
			The same were opposed by one Girnar Exports, and the Registrar held that the words and color combinations
			were common to the trade and hence not distinctive. All the four appeals by HUL were dismissed by the IPAB.
			As requests were made by Registrar, HUL had at the time of registration added disclaimers, but it continued
			to file for registration of the words RED LABEL which were not distinctive and exclusive to it.
			<br><br>The mandatory need to use disclaimers was stressed upon in the aforementioned case.
			<br><br><br><br>
			Disclaimer clause in University Admission Bulletin
			<br><br>Nikhil Agrawal V. The University of Delhi And Others.: The Delhi High Court on 01.05.2019 in W.P (C)
			11940/2018, failed to take into account the reliance of the university on a disclaimer clause in its
			admission bulletin after the petitioner through writ petition sought admission and counselling in the post
			graduate course he applied for and whose name did not appear in one of the consecutive admissions list
			declared by the university.
			<br><br>The Petitioner had registered for admission to the PG programme M.A. Political Science conducted by
			the Delhi University for 2018-2019 academic session wherein total intake of 502 students was declared out of
			which 251 seats were to be filled on the basis of an entrance test and 251 seats as per merit in the
			Undergraduate programmes. Of the 251 seats to be filled on basis of entrance test, 127 seats were allotted
			to General Category.
			<br><br>The Admission Bulletin issued for PG Courses contained a Disclaimer: “The University reserves the
			right to suitably modify, update or delete any part of the Bulletin without any prior notice.”
			<br><br>Further, Further, Clause 1.8 i) iii. of the Admission Bulletin, read thus:
			<br><br>“Those Applicants, who do not report to the “Reporting Centre” within the scheduled time limit of
			the given “Admission list”, irrespective of the fact whether all other criteria of admission are fulfilled,
			shall NOT be considered for Admission in any of the subsequent lists.”
			<br><br>
			The petitioner appeared for the entrance test and his name appeared at no.386 in the result. Subsequently
			the University notified the admission schedule for PG Admissions with the date of notifying the three
			Admission lists and the dates for verification of documents respectively. The name of the petitioner did not
			feature in any of the three admission lists.
			<br><br>Another undated notice was issued by the University- “NOTICE- PG Admissions Last opportunity those
			students who were unable to report earlier. The candidates whose names appeared in the first, second or
			third admission lists for Admission to Postgraduate programmes for the academic year 2018-19, but who were
			unable to Report during the stipulated period of time at concerned Faculty/Department for verification of
			their documents, are now being given a last opportunity to seek admission subject to availability of seats
			in respective courses and categoriesSuch candidates will be considered during the fourth Admission List,
			provided the seats are vacant in the respective Department and category.”
			<br><br>The name of the petitioner did not feature even in the Fourth Fifth and Sixth Admission lists issued
			by the University. Upon his query, it was informed to the Petitioner that the admission process stood
			closed. The Petitioner then filed an RTI application seeking information regarding seats for General
			Category still lying vacant, to which the University replied saying 16 seats were still vacant for the
			course.
			<br><br>The petitioner then filed a writ petition under Section 226 of the Constitution contending the
			closing of admissions despite there being vacant seats. The admission took place upto the candidate who had
			secured 88th rank, had the admission process not been brought to an end, the petitioner being the 92nd rank
			holder could have been selected.
			<br><br>The petitioner also contended that grant of second opportunity to candidates whose names featured in
			the first Three Admission lists to again report for admission, and inclusion of their names in Fourth, Fifth
			and Sixth Lists was starkly violative of the Clause 1.8 i) iii. Of the Admission Bulletin.
			<br><br>The University sought to rely on the Disclaimer whereby the University reserved the right to modify,
			update or delete any part of the Bulletin without prior notice. Thereby allowing candidates whose names were
			on first Three lists and had not turned up for admission, a second opportunity to apply – impliedly amended
			or modified Clause 8.1 i) iii.
			<br><br>The court held that:
			<br><br>the university modified Clause (iii) of Admission Bulletin, which expressly prohibited grant of a
			second chance to candidates who did not turn up, despite their names having been included in first three
			admission lists issued by the University. This modification was done by invoking the aforementioned
			“Disclaimer” Clause.
			<br><br>modification of the clause (III) was violative and hence the University could not seek protection by
			relying on the disclaimer clause to modify another clause by violating the same.
			<br><br>by elimination of ‘no show’ candidates from 4th, 5th and 6th admission lists, petitioner would
			become eligible to be counseled and granted admission to the course.
			<br><br>
			<a href="#" class="previous">&laquo; Previous</a>
			<a href="#" class="next">Next &raquo;</a>
		</div>
	</div>

	<script>
		function myFunction() {
			var input, filter, ul, li, a, i;
			input = document.getElementById("mySearch");
			filter = input.value.toUpperCase();
			ul = document.getElementById("myMenu");
			li = ul.getElementsByTagName("li");
			for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0];
				if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
	</script>

</body>
<div class="form-popup" id="myForm">
	<form action="/action_page.php" class="form-container">
		<h1>Need Help??</h1>
		<label for="name">Name</label>
		<input name='name' type="text" class="form-control" id="name" aria-describedby="first name"
			placeholder="Enter Your Name" required>
		<br>
		<label for="SelectService">Select Service</label>
		<br>

		<select class="whatever floating-select" name="service_id" id="service_id" required>
			<option value slected disable></option>
			<option value="1">Private Limited Company Registration</option>
			<option value="2">Private Limited Company with Indian and Foreign Shareholders</option>
			<option value="3">>One Person Company Registration</option>
			<option value="4">Limited Liability Partnership(LLP) Registratiom</option>
			<option value="5">Partnership Firm Registration</option>
			<option value="6">Subsidary Company Registration</option>
			<option value="7">Subsidary of an Indian Company in India</option>
			<option value="8">Public Limited Company Registratiom</option>
			<option value="9">Section 8 (Not-for-profit) Company Registratiom</option>
			<option value="10">Trust Registration</option>
			<option value="11">Society Registration</option>
			<option value="12">USA Company Incorporation</option>
			<option value="13">>Register a NBFC Company in India</option>
			<option value="14">NIDHI Company Registration</option>
			<option value="15">Digital Signature Certificae(DSC)</option>
			<option value="16">Tax Deduction Account Number(TAN)</option>
			<option value="17">Trademark Registration</option>
			<option value="18">Trademark Renewal</option>
			<option value="19">International Trademark Application</option>
			<option value="20">Trademark Ownership Transfer</option>
			<option value="21">File a Trademark Opposition</option>
			<option value="22">Respond to a Trademark Objection</option>
			<option value="23">Patent Search</option>
			<option value="24">Apply for a Provisional Patent</option>
			<option value="25">Apply for a Patent</option>
			<option value="26">Changes in IEC<< /option>
			<option value="27">Changes in GST</option>
			<option value="28">LUT Application</option>
			<option value="29">Professional Tax for Employees</option>
			<option value="30">Professional Tax for Directors</option>
			<option value="31">ESI Registration</option>
			<option value="32">PF Registration</option>
			<option value="33">ESI Filing</option>
			<option value="34">PF Filing</option>
			<option value="35">Cancellation of GST</option>
			<option value="36">Professional Tax Registration</option>
			<option value="37">DIPP Certification</option>
			<option value="38">Loan Agreement</option>
			<option value="39">Religion Change</option>
			<option value="40">Gender Change</option>
			<option value="41">Mutual Divorce</option>
			<option value="42">Court Marriage</option>
			<option value="43">Breach of Contract Claims</option>
			<option value="44">Initial Pleading</option>
			<option value="45">Landlord/Tenant Issues</option>
			<option value="46">Sale Deed</option>
			<option value="47">Post Discovery</option>
			<option value="48">Landlord/Tenant Issues</option>
			<option value="49">Property Registration</option>
			<option value="50">File annual Returns for your Private Limited Company</option>
			<option value="51">Something Else.....</option>
		</select>
		<span class="highlight"></span>

		<br><br>


		<label for="email">Email</label>
		<input name='email' type="email" class="form-control" id="email" placeholder="Email" required>
		<br><br>

		<label for="phone">Phone Number</label><br>
		<input name='email' type="number" class="form-control" id="phone" placeholder="Phone Number" required>
		<br><br>

		<label for="subject">Subject</label><br>
		<textarea name='subject' class="form-control" id="subject" name="subject" placeholder="Brief of your Issue..."
			required></textarea>
		<br> <br>

		<button type="submit" class="btn">Submit</button>

		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	</form>
</div>

<script>
	function openForm() {
		document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}
</script>
<br>
<br>
<div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>

<script>
	// Get the button
	let mybutton = document.getElementById("myBtn");

	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () { scrollFunction() };

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<footer class="mt-auto text-white-50 z-index-2" style="border-radius: 10px; background-color:
		blanchedalmond; width: 60%; margin: 0 auto; padding: 5px 10px;">
	<div class="container-fluid bg-dark">
		<div class="container py-12 pe-2">
			<div class="row">
				<div class="col-lg-8 mt-2 mt-md-0">
					<p class="mb-4"> Disclaimer: </p>
					<p>
						This site is designed and hosted by Justice_For_Everyone and the contents are provided by
						Justice For All also. For any further information, pleace contact us on Contact .
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>

</html>