<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
.header{
    border: 1% solid black;
    height: 85%auto;
    }
    .menu-bar{background-color:blanchedalmond;
    height: 100%;
    width: 100%;
    display: inline-flex; 
    }
    .menu-bar ul{
    display:inline-flex;
    list-style: none;
    margin-bottom: 5px;
    }
    .menu-bar ul li {
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    height: 19px fit-content;
    width: 60px fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .menu-bar ul li a{
    height: 52px fit-content;
    width: 110px fit-content;
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    padding: 2px;
    margin-bottom: 90px;
    }
    .menu-bar ul li:hover {
    background-color: green;
    border-radius: 8px;
    height: 19px fit-content;
    width: 60px fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .foot-bar{background-color:rgb(238, 218, 218);
    height: 62px fit-content;
    width: 59% fit-content;
    float: right;
    }
    .foot-bar ul{
    display:inline-flex;
    list-style: none;
    margin-bottom: 5px;
    }
    .foot-bar ul li {
    background-color: rgb(233, 227, 220);
    border-radius: 8px;
    height: 19px fit-content;
    width: 60px  fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .foot-bar ul li a{
    height: 52px fit-content;
    width: 110px fit-content;
    text-decoration: none;
    color: rgb(23, 2, 43);
    font-size: 18px;
    padding: 2px;
    margin-bottom: 90px;
    }
    .foot-bar ul li:hover {
    background-color: darkgrey;
    border-radius: 100px;
    height: 19px fit-content;
    width: 60px fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .footer{
    border: 1px solid rgb(17, 17, 17);
    height: 100px fit-content;
    }
    .open-button {
  background-color: #555;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 180px;
}
.form-popup {
  display: none;
  position:sticky;
  bottom: 50px;
  right: 20px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: fit-content;
  padding: 40px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=email], .form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border:chocolate;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=email]:focus, .form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 17px;
  width: 50px fit-content;
  height:25px fit-content;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: left;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: tomato;
  color: rgb(255, 252, 51);
  cursor: pointer;
  padding: 10px;
  border-radius: 1px;
  height: 20px fit-content;
  width: 20px fit-content;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<div class="border" style="background-color: antiquewhite;">
  <a href="https://www.instagram.com/justice.for.all.adv.pankaj/" onclick="return confirm('You are being redirected to an external website. Please note that Justice For All cannot be held responsible for external website content & privacy policies');" class="smaller text-dark text-primary-hover text-underline" target="_blank">
  <div >Instagram</div>
  </a>
  <a href="https://www.facebook.com/profile.php?id=100089989995300" " onclick="return confirm('You are being redirected to an external website. Please note that Justice For All cannot be held responsible for external website content & privacy policies');" class="smaller text-dark text-primary-hover text-underline" target="_blank">
  <div>Facebook</div>
  </a>                        
</div>
<header>
{% load static %}
<nav class="navbar navbar=expand-lg navbar-light bg-white px-0 py-4">
<div class="container-x1">
<a class="navbar-brand" href="https://lawmin.gov.in/" onclick="return confirm('You are being redireceted to an external website. Please note that Justice_For_Everyone cannot be held responsible for external website content and privacy policies. ');" title="Ministry of Law & Justice" target="_blank">
<img src="{% static 'MLJ.png' %}" height="41px" length="41px" width="200px" weight="41px" margin="left" margin-top="100px" class="h-14" alt="Ministry pf Law & Justice"> 
</a>
</div>
</nav>
<div class="header">

<div class="menu-bar">
<ul>   
<li class="active" ><a href="http://localhost:8000/">Home</a></li>
<li><a href="http://localhost:8000/about_us/">About</a></li>
<li><a href="http://localhost:8000/advocate">Advocates</a></li>
<li><a href="http://localhost:8000/solution">Solutions</a></li>
</ul>
</div>
</div>

</header>
<body>

<h2>Search For Your Issue</h2>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Search</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="http://localhost:8000/PLCR/">Private Limited Company Registration</a></li>
      <li><a href="http://localhost:8000/TR">Trust Registration</a></li>
      <li><a href="http://localhost:8000/SR">Society Registration</a></li>
      <li><a href="http://localhost:8000/DSC">Digital Signature Certificate(DSC)</a></li>
      <li><a href="http://localhost:8000/TR">Trademark Registration</a></li>
      <li><a href="http://localhost:8000/AFAP">Apply for a Patent</a></li>
      <li><a href="http://localhost:8000/CIIEC">Changes in IEC</a></li>
      <li><a href="http://localhost:8000/CIGST">Changes in GST</a></li>
      <li><a href="http://localhost:8000/LUTA">LUT Application</a></li>
      <li><a href="http://localhost:8000/PTFE">Professional Tax for Employees</a></li>
      <li><a href="http://localhost:8000/PTFD">Professional Tax for Directors</a></li>
      <li><a href="http://localhost:8000/ESIR">ESI Registration</a></li>
      <li><a href="http://localhost:8000/PFR">PF Registration</a></li>
      <li><a href="http://localhost:8000/COGST">Cancellation of GST</a></li>
      <li><a href="http://localhost:8000/PTR">Professional Tax Registration</a></li>
      <li><a href="http://localhost:8000/DIPPC">DIPP Certification</a></li>
      <li><a href="http://localhost:8000/BFL">Basic Food License</a></li>
      <li><a href="http://localhost:8000/F">Fundraising</a></li>
      <li><a href="http://localhost:8000/PFAESIF">PF and ESI Filings</a></li>>
      <li><a href="http://localhost:8000/CR">Copyright Registration</a></li>
      <li><a href="http://localhost:8000/PS">Payroll Services</a></li>
      <li><a href="http://localhost:8000/ISOR">ISO Registration</a></li>
      <li><a href="http://localhost:8000/LWFR">Labour Welfare Fund Registration</a></li>
      <li><a href="http://localhost:8000/USAC">USA Company Compliances</a></li>
      <li><a href="http://localhost:8000/NDA">Non-Disclosure Agreement</a></li>
      <li><a href="http://localhost:8000/MOU">Memorandum  of Understanding (MOU)</a></li>
      <li><a href="http://localhost:8000/CRLA">Commercial Rental/ Lease Agreement</a></li>
      <li><a href="http://localhost:8000/PAPOA">Prepare a Power of Attorney</a></li>
      <li><a href="http://localhost:8000/AR">Agreement Review</a></li>
      <li><a href="http://localhost:8000/SA">Shareholders' Agreement</a></li>
      <li><a href="http://localhost:8000/TS">Term Sheet</a></li>
      <li><a href="http://localhost:8000/RATSGBAI">Review a Term Sheet given by an Investor</a></li>
      <li><a href="http://localhost:8000/SPA">Share Purchase Agreement</a></li>
      <li><a href="http://localhost:8000/LA">Legal Agreement</a></li>
      <li><a href="http://localhost:8000/LN">Legal Notice</a></li>
      <li><a href="http://localhost:8000/Dis">Disclaimer</a></li>
      <li><a href="http://localhost:8000/DACC">Draft a Consumer Complaint</a></li>
      <li><a href="http://localhost:8000/FA">Founders Agreement</a></li>
      <li><a href="http://localhost:8000/FraA">Franchise Agreement</a></li>
      <li><a href="http://localhost:8000/FA">Freelancer Agreement</a></li>
      <li><a href="http://localhost:8000/CA">Consultancy Agreement</a></li>
      <li><a href="http://localhost:8000/PSA">Profit Sharing Agreement</a></li>
      <li><a href="http://localhost:8000/CBN">Cheque Bounce Notice</a></li>
      <li><a href="http://localhost:8000/LA">Loan Agreement</a></li>
      <li><a href="http://localhost:8000/POW">Probate of Will</a></li>
      <li><a href="http://localhost:8000/PR">Property Registration</a></li>
      <li><a href="http://localhost:8000/MOT">Management of Trust</a></li>
      <li><a href="http://localhost:8000/MOS">Management of Society</a></li>
      <li><a href="http://localhost:8000/DOPF">Dissolution of Partnership Firm</a></li>
      <li><a href="http://localhost:8000/PLCR">File annual Returns for your Private Limited Company</a></li>
      <li><a href="http://localhost:8000/RC">Religion Change</a></li>
      <li><a href="http://localhost:8000/GC">Gender Change</a></li>
      <li><a href="http://localhost:8000/AFNC">Apply for Name Change</a></li>
      <li><a href="http://localhost:8000/MA">Marriage Application</a></li>
      <li><a href="http://localhost:8000/MD">Mutual Divorce</a></li>
      <li><a href="http://localhost:8000/CM">Court Marriage</a></li>
      <li><a href="http://localhost:8000/GD">Gift Deed</a></li>
      <li><a href="http://localhost:8000/SD">Sale Deed</a></li>
      <li><a href="http://localhost:8000/BOCC">Breach of Contract Claims</a></li>
      <li><a href="http://localhost:8000/EC">Equitable Claims</a></li>
      <li><a href="http://localhost:8000/LTI">Landlord/Tenant Issues</a></li>
      <li><a href="http://localhost:8000/Dis">Discovery</a></li>

    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
   <h2>Solution.....</h2><br><br>
   What is ESI registration?<br><br>
The employee state insurance (ESI) is managed and regulated by the Employee State Insurance Corporation which is an autonomous body under the Ministry of Labour and Employment, Government of India. The ESI scheme was started for the Indian Employees that provided monetary, medical, and other benefits from the employer to the employee.
<br><br>
Currently any factor or employment or any establishment that has employed over 10 employees with a minimum salary of Rs. 21,000 has to mandatorily register itself with the ESIC.
<br><br><br><br>
Eligibility<br><br>
Who is eligible to obtain ESI registration in India?<br><br>
To be eligible for ESI registration is to have more than 10 workers. In some regions, ESI registration is possible for establishments only if there are more than 20 employees. Here are some other criteria that need to be satisfied for obtaining ESI registration.
<br><br>
An employee whose gross salary is up to Rs. 21,000 per month can avail of this with the help of the employer.<br><br>
The establishment is registered with the EPFO.<br><br>
The total contribution to ESI is 6.5% of the gross salary and it can be further divided as:<br><br>
4.75% by the employer<br><br>
1.75% of the employee<br><br>
For industrial units where there are chances of occurrence of injury or health issues all the employees with a salary less than Rs.21,000 compulsorily need to get ESI registration.
<br><br>Documents required for obtaining ESI registration<br><br>
For obtaining ESI registration in India here is the list of documents that is to be submitted by the employer along with the application:
<br><br><br><br>
Registration Certificate of the Shops and Establishment Acts.<br><br>
Factories Act<br><br>
Address proof of Principal place of business<br><br>
Copy of PAN Card<br><br>
Bank statement (Latest)<br><br>
Memorandum and Articles of Association or the partnership deed or trust deed depending on the nature of the entity.<br><br>
Certificate of Commencement registration no<br><br>
The monthly pay sheet is also required for computing the contribution amount for each employee for ESI filings.<br><br>
<br><br>
Definition of Factory under ESI Act<br><br>
A Factory is any premise where ten or more than ten persons are employed or were employed for wages on any day of the preceding twelve months, and, in any part of which a manufacturing process is being carried with or without the aid of power. In case within the same premises of a factory, several departments are situated and the departments are engaged in the work in connection with or incidental to a manufacturing process of the factory, they would fall apart from the factory.
<br><br>
This definition of a factory under the ESI includes a seasonal factory that is working for a period of not exceeding seven months in a year and is engaged during that period in any process related to blending, packing, or repacking of tea or coffee or other manufacturing processes that are process notified by the central government.
<br><br>
Mines are not included in this definition under the definition, subject to the operation of Mines Act,2952 or a railway running shed.
<br><br>
Hence, if the number of persons working in the factory premises is ten or more the premise is factory irrespective of the consideration of whether they are paid wages or not. Also, all people working in the factory need not be employed in the manufacturing process.
<br><br>
Definition of Establishment under ESI Act<br><br>
Under the ESI Act, an establishment is an organized body of men or women or an institution, It is not necessary for an establishment confined to a particular premise or place. If an establishment employs 20 or more persons, it will be required to obtain ESI registration in India. Hence, the establishments employing less than 20 employees who are drawing less than Rs.21,000 a month as a wage should not get ESI registration.
<br><br>
Shops must also be registered under the ESI Act. The supreme court has defined a shop as any premises where economic activities leading to sale or purchase are carried on. Thus, the essential ingredient for determining a shop is that services are rendered to the customer. So service providers like advertisement agencies, liaison offices, consultancy services, real estate services will need to get ESI registration in India.
<br><br>
In this educational institution, hospitals, dispensaries, offices of auditors and solicitors, chartered accountants, and private commercial hospitals are excluded.
<br><br>
Benefits of ESI registration in India<br><br>
What are the advantages of getting ESI registration in India?<br><br>
ESI registration allows the employees to enjoy a lot of benefits under the Employees State Insurance corporation scheme.
<br><br>
Medical Aid- From the very first day of employment the registered ESI members and the family members enjoy the benefits of complete medical care and insurance. Retired members and permanently disabled insured persons and their spouses can also avail medical care on payment of an annual premium of Rs.120.
<br><br>
Maternity benefit- Pregnant women can avail of maternity benefits that are payable up to twenty-six weeks. This maternity leave period can be extended on medical advice by 30 days at the rate of full wage subject to contribution for 70 days in the preceding year.
<br><br>
Disablement benefit- From the day of the employees irrespective of having done any contribution, 90% of the wage is payable as long as the temporary disability continues. Permanent disablement benefit is payable at 90% of the wage as a monthly payment.
<br><br>
Sickness benefits- Absent at work due to illness is allowed for a maximum of 91 days per year along with 70% of the monthly wages.
<br><br>
Dependent benefits- In case of the sudden demise of an employee during the employment, the dependents of the deceased employee will receive 90% of his or her monthly salary.
<br><br>
Funeral expenses- The family members of the deceased employees are entitled to an additional amount of Rs.10,000 for the funeral expenses.
<br><br>
Confinement expenses- Confinement expenses can be availed in case of confinement of an insured woman or wife of the employee with no medical facilities under the ESI scheme.
<br><br>
Here are some need-based benefits:<br><br>
Vocational Rehabilitation: Permanently physically challenged employees who are insured are entitled to vocational rehabilitation training at VRS.
<br><br>
Physical Rehabilitation: Can be availed by the employees in case of physical disablement or injury or hazards due to employment.
<br><br>
Old Age Medical Care: By the annual payment of Rs.120 medical care benefits can be availed for the ESI employees or for those who are opting for VRS/ERS. The members who retiring on account of permanent disability can also avail themselves the same.
<br><br>
Extended Sickness Benefits: Insured employees who are suffering from chronic diseases can avail of the extended sickness benefit up to 2 years, the sick leave of 91 days should be expired.
<br><br>
Enhanced Sickness Benefit: Enhanced sickness benefit was an encouragement measure for ESI employees to undergo vasectomy or tubectomy for the welfare of the family. Extension of this benefit can be availed in case there are post-operative complications.
<br><br>  <a href="http://localhost:8000/PTFD" class="previous">&laquo; Previous</a>
<a href="http://localhost:8000/PFR" class="next">Next &raquo;</a>
</div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Need Help??</h1> 
                  <label for="name">Name</label>
                  <input name='name' type="text" class="form-control" id="name" aria-describedby="first name" placeholder="Enter Your Name" required>
                  <br>
                  <label for="SelectService">Select Service</label>
                  <br>

                  <select class="whatever floating-select" name="service_id" id="service_id" required>
                    <option value slected disable></option>
                    <option value="1">Private Limited Company Registration</option>
                    <option value="2">Private Limited Company with Indian and Foreign Shareholders</option>
                    <option value="3">>One Person Company Registration</option>
                    <option value="4">Limited Liability Partnership(LLP) Registratiom</option>
                    <option value="5">Partnership Firm Registration</option>
                    <option value="6">Subsidary Company Registration</option>
                    <option value="7">Subsidary of an Indian Company in India</option>
                    <option value="8">Public Limited Company Registratiom</option>
                    <option value="9">Section 8 (Not-for-profit) Company Registratiom</option>
                    <option value="10">Trust Registration</option>
                    <option value="11">Society Registration</option>
                    <option value="12">USA Company Incorporation</option>
                    <option value="13">>Register a NBFC Company in India</option>
                    <option value="14">NIDHI Company Registration</option>
                    <option value="15">Digital Signature Certificae(DSC)</option>
                    <option value="16">Tax Deduction Account Number(TAN)</option>
                    <option value="17">Trademark Registration</option>
                    <option value="18">Trademark Renewal</option>
                    <option value="19">International Trademark Application</option>
                    <option value="20">Trademark Ownership Transfer</option>
                    <option value="21">File a Trademark Opposition</option>
                    <option value="22">Respond to a Trademark Objection</option>
                    <option value="23">Patent Search</option>
                    <option value="24">Apply for a Provisional Patent</option>
                    <option value="25">Apply for a Patent</option>
                    <option value="26">Changes in IEC<</option>
                    <option value="27">Changes in GST</option>
                    <option value="28">LUT Application</option>
                    <option value="29">Professional Tax for Employees</option>
                    <option value="30">Professional Tax for Directors</option>
                    <option value="31">ESI Registration</option>
                    <option value="32">PF Registration</option>
                    <option value="33">ESI Filing</option>
                    <option value="34">PF Filing</option>
                    <option value="35">Cancellation of GST</option>
                    <option value="36">Professional Tax Registration</option>
                    <option value="37">DIPP Certification</option>
                    <option value="38">Loan Agreement</option>
                    <option value="39">Religion Change</option>
                    <option value="40">Gender Change</option>
                    <option value="41">Mutual Divorce</option>
                    <option value="42">Court Marriage</option>
                    <option value="43">Breach of Contract Claims</option>
                    <option value="44">Initial Pleading</option>
                    <option value="45">Landlord/Tenant Issues</option>
                    <option value="46">Sale Deed</option>
                    <option value="47">Post Discovery</option>
                    <option value="48">Landlord/Tenant Issues</option>
                    <option value="49">Property Registration</option>
                    <option value="50">File annual Returns for your Private Limited Company</option>
                    <option value="51">Something Else.....</option>
                  </select>
                  <span class="highlight"></span>
                  
                  <br><br>

                
                  <label for="email">Email</label>
                  <input name='email' type="email" class="form-control" id="email" placeholder="Email" required>
                  <br><br>

                  <label for="phone">Phone Number</label><br>
                  <input name='email' type="number" class="form-control" id="phone" placeholder="Phone Number" required>
                  <br><br>
                
                  <label for = "subject">Subject</label><br>
                  <textarea name='subject' class="form-control" id="subject" name="subject" placeholder="Brief of your Issue..." required></textarea>
                  <br>              <br>
                 
                 <button type="submit" class="btn">Submit</button>

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<br>
<br>
<div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer class="footer mt-auto text-white-50 z-index-2">
  <div class="container-fluid bg-dark">
      <div class="container py-12 pe-2">
          <div class="row">
              <div class="col-lg-8 mt-2 mt-md-0">
                  <p class="mb-4"> Disclaimer: </p>
                  <p>
                      " This site is designed and hosted by Justice_For_Everyone and the contents are provided by Justice For All also. For any further information, pleace contact us on Contact .
                  </p>
              </div>
          </div>
      </div>
  </div>
</footer>
</html>
