<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
.header{
    border: 1% solid black;
    height: 85%auto;
    }
    .menu-bar{background-color:blanchedalmond;
    height: 100%;
    width: 100%;
    display: inline-flex; 
    }
    .menu-bar ul{
    display:inline-flex;
    list-style: none;
    margin-bottom: 5px;
    }
    .menu-bar ul li {
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    height: 19px fit-content;
    width: 60px fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .menu-bar ul li a{
    height: 52px fit-content;
    width: 110px fit-content;
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    padding: 2px;
    margin-bottom: 90px;
    }
    .menu-bar ul li:hover {
    background-color: green;
    border-radius: 8px;
    height: 19px fit-content;
    width: 60px fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .foot-bar{background-color:rgb(238, 218, 218);
    height: 62px fit-content;
    width: 59% fit-content;
    float: right;
    }
    .foot-bar ul{
    display:inline-flex;
    list-style: none;
    margin-bottom: 5px;
    }
    .foot-bar ul li {
    background-color: rgb(233, 227, 220);
    border-radius: 8px;
    height: 19px fit-content;
    width: 60px  fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .foot-bar ul li a{
    height: 52px fit-content;
    width: 110px fit-content;
    text-decoration: none;
    color: rgb(23, 2, 43);
    font-size: 18px;
    padding: 2px;
    margin-bottom: 90px;
    }
    .foot-bar ul li:hover {
    background-color: darkgrey;
    border-radius: 100px;
    height: 19px fit-content;
    width: 60px fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .footer{
    border: 1px solid rgb(17, 17, 17);
    height: 100px fit-content;
    }
    .open-button {
  background-color: #555;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 180px;
}
.form-popup {
  display: none;
  position:sticky;
  bottom: 50px;
  right: 20px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: fit-content;
  padding: 40px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=email], .form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border:chocolate;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=email]:focus, .form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 17px;
  width: 50px fit-content;
  height:25px fit-content;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: left;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: tomato;
  color: rgb(255, 252, 51);
  cursor: pointer;
  padding: 10px;
  border-radius: 1px;
  height: 20px fit-content;
  width: 20px fit-content;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<div class="border" style="background-color: antiquewhite;">
  <a href="https://www.instagram.com/justice.for.all.adv.pankaj/" onclick="return confirm('You are being redirected to an external website. Please note that Justice For All cannot be held responsible for external website content & privacy policies');" class="smaller text-dark text-primary-hover text-underline" target="_blank">
  <div >Instagram</div>
  </a>
  <a href="https://www.facebook.com/profile.php?id=100089989995300" " onclick="return confirm('You are being redirected to an external website. Please note that Justice For All cannot be held responsible for external website content & privacy policies');" class="smaller text-dark text-primary-hover text-underline" target="_blank">
  <div>Facebook</div>
  </a>                        
</div>
<header>
{% load static %}
<nav class="navbar navbar=expand-lg navbar-light bg-white px-0 py-4">
<div class="container-x1">
<a class="navbar-brand" href="https://lawmin.gov.in/" onclick="return confirm('You are being redireceted to an external website. Please note that Justice_For_Everyone cannot be held responsible for external website content and privacy policies. ');" title="Ministry of Law & Justice" target="_blank">
<img src="{% static 'MLJ.png' %}" height="41px" length="41px" width="200px" weight="41px" margin="left" margin-top="100px" class="h-14" alt="Ministry pf Law & Justice"> 
</a>
</div>
</nav>
<div class="header">

<div class="menu-bar">
<ul>   
<li class="active" ><a href="http://localhost:8000/">Home</a></li>
<li><a href="http://localhost:8000/about_us/">About</a></li>
<li><a href="http://localhost:8000/advocate">Advocates</a></li>
<li><a href="http://localhost:8000/solution">Solutions</a></li>
</ul>
</div>
</div>

</header>
<body>

<h2>Search For Your Issue</h2>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Search</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="http://localhost:8000/PLCR/">Private Limited Company Registration</a></li>
      <li><a href="http://localhost:8000/TR">Trust Registration</a></li>
      <li><a href="http://localhost:8000/SR">Society Registration</a></li>
      <li><a href="http://localhost:8000/DSC">Digital Signature Certificate(DSC)</a></li>
      <li><a href="http://localhost:8000/TR">Trademark Registration</a></li>
      <li><a href="http://localhost:8000/AFAP">Apply for a Patent</a></li>
      <li><a href="http://localhost:8000/CIIEC">Changes in IEC</a></li>
      <li><a href="http://localhost:8000/CIGST">Changes in GST</a></li>
      <li><a href="http://localhost:8000/LUTA">LUT Application</a></li>
      <li><a href="http://localhost:8000/PTFE">Professional Tax for Employees</a></li>
      <li><a href="http://localhost:8000/PTFD">Professional Tax for Directors</a></li>
      <li><a href="http://localhost:8000/ESIR">ESI Registration</a></li>
      <li><a href="http://localhost:8000/PFR">PF Registration</a></li>
      <li><a href="http://localhost:8000/COGST">Cancellation of GST</a></li>
      <li><a href="http://localhost:8000/PTR">Professional Tax Registration</a></li>
      <li><a href="http://localhost:8000/DIPPC">DIPP Certification</a></li>
      <li><a href="http://localhost:8000/BFL">Basic Food License</a></li>
      <li><a href="http://localhost:8000/F">Fundraising</a></li>
      <li><a href="http://localhost:8000/PFAESIF">PF and ESI Filings</a></li>>
      <li><a href="http://localhost:8000/CR">Copyright Registration</a></li>
      <li><a href="http://localhost:8000/PS">Payroll Services</a></li>
      <li><a href="http://localhost:8000/ISOR">ISO Registration</a></li>
      <li><a href="http://localhost:8000/LWFR">Labour Welfare Fund Registration</a></li>
      <li><a href="http://localhost:8000/USAC">USA Company Compliances</a></li>
      <li><a href="http://localhost:8000/NDA">Non-Disclosure Agreement</a></li>
      <li><a href="http://localhost:8000/MOU">Memorandum  of Understanding (MOU)</a></li>
      <li><a href="http://localhost:8000/CRLA">Commercial Rental/ Lease Agreement</a></li>
      <li><a href="http://localhost:8000/PAPOA">Prepare a Power of Attorney</a></li>
      <li><a href="http://localhost:8000/AR">Agreement Review</a></li>
      <li><a href="http://localhost:8000/SA">Shareholders' Agreement</a></li>
      <li><a href="http://localhost:8000/TS">Term Sheet</a></li>
      <li><a href="http://localhost:8000/RATSGBAI">Review a Term Sheet given by an Investor</a></li>
      <li><a href="http://localhost:8000/SPA">Share Purchase Agreement</a></li>
      <li><a href="http://localhost:8000/LA">Legal Agreement</a></li>
      <li><a href="http://localhost:8000/LN">Legal Notice</a></li>
      <li><a href="http://localhost:8000/Dis">Disclaimer</a></li>
      <li><a href="http://localhost:8000/DACC">Draft a Consumer Complaint</a></li>
      <li><a href="http://localhost:8000/FA">Founders Agreement</a></li>
      <li><a href="http://localhost:8000/FraA">Franchise Agreement</a></li>
      <li><a href="http://localhost:8000/FA">Freelancer Agreement</a></li>
      <li><a href="http://localhost:8000/CA">Consultancy Agreement</a></li>
      <li><a href="http://localhost:8000/PSA">Profit Sharing Agreement</a></li>
      <li><a href="http://localhost:8000/CBN">Cheque Bounce Notice</a></li>
      <li><a href="http://localhost:8000/LA">Loan Agreement</a></li>
      <li><a href="http://localhost:8000/POW">Probate of Will</a></li>
      <li><a href="http://localhost:8000/PR">Property Registration</a></li>
      <li><a href="http://localhost:8000/MOT">Management of Trust</a></li>
      <li><a href="http://localhost:8000/MOS">Management of Society</a></li>
      <li><a href="http://localhost:8000/DOPF">Dissolution of Partnership Firm</a></li>
      <li><a href="http://localhost:8000/PLCR">File annual Returns for your Private Limited Company</a></li>
      <li><a href="http://localhost:8000/RC">Religion Change</a></li>
      <li><a href="http://localhost:8000/GC">Gender Change</a></li>
      <li><a href="http://localhost:8000/AFNC">Apply for Name Change</a></li>
      <li><a href="http://localhost:8000/MA">Marriage Application</a></li>
      <li><a href="http://localhost:8000/MD">Mutual Divorce</a></li>
      <li><a href="http://localhost:8000/CM">Court Marriage</a></li>
      <li><a href="http://localhost:8000/GD">Gift Deed</a></li>
      <li><a href="http://localhost:8000/SD">Sale Deed</a></li>
      <li><a href="http://localhost:8000/BOCC">Breach of Contract Claims</a></li>
      <li><a href="http://localhost:8000/EC">Equitable Claims</a></li>
      <li><a href="http://localhost:8000/LTI">Landlord/Tenant Issues</a></li>
      <li><a href="http://localhost:8000/Dis">Discovery</a></li>

    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
   <h2>Solution.....</h2><br><br>
   The Indian startup ecosystem has constantly evolved in the past few years through a growing number of angels, VC funds, incubators, and accelerators, as well as support from the Indian government initiatives such as Digital India, Startup India, and Smart Cities that will boost startup and investment activity across cities and new sectors. This growth in startup investments and the number of unicorns come because of the rapid increase in spending power, mobile internet usage, access to new consumer markets, social media adoption, technological innovations, and favourable consumer demographics.
   <br><br>
Any business would have expenses and someone has to pay for those expenses. Capital, or money, is the key requirement for a business to grow. Without sufficient financing for business, the startup is at the risk of imploding or going nowhere. To solve this issue and limit risks, businesses usually seek financial help from the outside. A startup is a newly established business that is founded by an individual or a group of an individual having the same objectives. There are many ways through which a startup can raise funds for their business.
<br><br>
Legal Steps Involved in Raising Funding for Start-up in India<br><br>

The entrepreneur must have the patience and be willing to put in the effort that a successful fund-raising round requires. The fund-raising procedure includes the following steps:
<br><br>
1. Assessing Need for Funding
<br><br>
The startup requires to assess why the funding is required, and the correct amount to be raised. The startup should come up with a milestone-based strategy with clear timelines of what the startup desire to achieve in the next 2,4 and 10 years. A financial forecast is a carefully created projection of business development over a given time, taking into consideration projected sales data, as well as market and economic indicators. The cost of Production, Prototype Development, Research, Manufacturing, etc should be well planned. On the basis of this, the startup can determine what the next round of investment will be.
<br><br>
2. Assessing Investment Readiness
<br><br>
While it is essential to identify the requirement of funding, it is also equally important to decide if the startup is ready to raise funds. Any investor will take the entrepreneur seriously if they are convinced about entrepreneurs’ revenue projections and their returns. Investors are usually looking for the following in the startups:
<br><br>
Revenue growth and market position<br><br>
Favourable return on investment<br><br>
Time to break-even and profitability<br><br>
The distinctiveness of the startup and competitive advantage<br><br>
The entrepreneurs’ vision and plans<br><br>
Reliable, passionate, and talented team<br><br>
3. Preparation of Pitch deck<br><br>
<br><br>
A pitch deck is a comprehensive presentation about the startup outlining all the vital aspects of the startup. Constructing an investor pitch is all about reciting a good story. Entrepreneur’s pitch is not a series of individual slides but should flow like a story connecting all the elements. At the initial stage, the review committee, as well as investors are eager to understand if the concept addresses a real opportunity, if the business has a strong case, if the team is reliable, passionate and talented, and the traction that the team has been able to gain so far. Pitching events provides a good opportunity to interact with potential investors face to face. Pitch decks can be shared with Angel Networks and VCs on their email IDs.
<br><br>
4. Investor Targeting<br><br>
<br><br>
All Venture Capitalist Firms have an Investment Thesis which is a strategy that the venture capitalist fund obeys. The Investment Thesis recognizes the stage, geography, the focus of investments, and differentiation of the company. One can evaluate the Investment Thesis of the company by going through their website, brochures, and fund description. To target the right group of investors, it is important to research Investment Thesis, their past investments in the market, and interact with entrepreneurs who have successfully raised equity funding. The entrepreneur should be able to recognise active investors, their sector preferences, the average ticket size of funding, geographic location, level of engagement and mentorship given to investee startups.
<br><br>
5. Due Diligence by Interested Investors<br><br>
<br><br>
Angel networks and VCs conduct proper due diligence of the startup before finalizing any equity deal. They go through the startup’s past financial decisions and the team’s credentials as well as background. This is carried out to ensure that the startup’s claims regarding the growth and market numbers are true as well as to ensure that the investor can recognise any objectionable activities beforehand. If the due diligence is a success, the funding is concluded and completed on mutually agreeable terms.
<br><br>
6. Term Sheet<br><br>
<br><br>
A term sheet is a “non-binding” list of propositions by a venture capital firm at the initial stages of a deal. It outlines the key points of engagement in the deal between the investor and the startup. A term sheet for a venture capital transaction in India usually includes four structural provisions; valuation, investment structure, management structure, and changes to share capital.
<br><br>
(i) Valuation<br><br>
<br><br>
Startup valuation is the total worth of the business as estimated by a professional valuer. There are several methods of valuing a startup, such as the Cost to Duplicate approach, Market Multiple approaches, Discounted cash flow (DCF) analysis, and Valuation-by-Stage approach. Investors decide the relevant approach based on the stage of investment and market maturity of the startup.
<br><br>
(ii) Investment Structure<br><br>
<br><br>
It describes the method of the venture capital investment in the startup, whether it is through equity, debt, or a combination of both.
<br><br>
(iii) Management Structure<br><br>
<br><br>
The term sheet constitutes the management structure of the business which includes a list for the board of directors and prescribed appointment and removal procedures.
<br><br>
(iv) Changes to share capital<br><br>
<br><br>
Every investor in startups have their investment timelines and accordingly, they seek flexibility while examining the exit options through subsequent rounds of funding. The term sheet consists of the stakeholders’ rights and obligations for subsequent changes in the business’ share capital.
<br><br>
Start-up Seed Fund Schemes<br><br>
<br><br>
Easy availability of capital is important for entrepreneurs at the initial stages of the growth of a business. Funding from angel investors and venture capital firms becomes available to startups only after providing the proof of concept. The objective of the Startup India Seed Fund Scheme (SISFS) is to give financial assistance to startups for proof of concept, product trials, prototype development, market entry and commercialization. This would allow these startups to reach a level where they will be able to raise investments from angel investors or seek loans from commercial banks or venture capitalists or financial institutions. A startup has to fulfil the following criteria to enjoy the SISFS:
<br><br>
1. A startup should be recognized by Department for Promotion of Industry and Internal Trade (DPIIT) and incorporated for a maximum of 2 years at the time of application.
<br><br>
2. It is important that the startup have a business idea to develop a product or a service with a market fit, scope of scaling and viable commercialization.
<br><br>
3. The startup should be utilising technology in its primary product or service or business model or distribution model or methodology to solve the targeted problem.
<br><br>
4. Preference would be given to startups building innovative solutions in sectors such as social impact, water management, financial inclusion, waste management, education, agriculture, railways, oil and gas, biotechnology, healthcare, energy, food processing, mobility, defence, space, textiles, etc.
<br><br>
5. The startup should not have obtained more than ten lakh rupees of monetary support under any other Central/State Government scheme. (Prize money from competitions and grand challenges, access to labs, subsidized working space, access to prototyping facility or founder monthly allowance are not included in the above explanation)
<br><br>
6. Indian promoters should be holding at least 51% shares in the startups at the time of application to the incubator for the scheme, as per the Companies Act, 2013 and SEBI (ICDR) Regulations, 2018.
<br><br>
7. The applied startup can utilize seed support in the form of debt/convertible debentures each once according to the guidelines of the scheme and grants.
<br><br> <a href="http://localhost:8000/BFL" class="previous">&laquo; Previous</a>
<a href="http://localhost:8000/PFAESIF" class="next">Next &raquo;</a>

  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Need Help??</h1> 
                  <label for="name">Name</label>
                  <input name='name' type="text" class="form-control" id="name" aria-describedby="first name" placeholder="Enter Your Name" required>
                  <br>
                  <label for="SelectService">Select Service</label>
                  <br>

                  <select class="whatever floating-select" name="service_id" id="service_id" required>
                    <option value slected disable></option>
                    <option value="1">Private Limited Company Registration</option>
                    <option value="2">Private Limited Company with Indian and Foreign Shareholders</option>
                    <option value="3">>One Person Company Registration</option>
                    <option value="4">Limited Liability Partnership(LLP) Registratiom</option>
                    <option value="5">Partnership Firm Registration</option>
                    <option value="6">Subsidary Company Registration</option>
                    <option value="7">Subsidary of an Indian Company in India</option>
                    <option value="8">Public Limited Company Registratiom</option>
                    <option value="9">Section 8 (Not-for-profit) Company Registratiom</option>
                    <option value="10">Trust Registration</option>
                    <option value="11">Society Registration</option>
                    <option value="12">USA Company Incorporation</option>
                    <option value="13">>Register a NBFC Company in India</option>
                    <option value="14">NIDHI Company Registration</option>
                    <option value="15">Digital Signature Certificae(DSC)</option>
                    <option value="16">Tax Deduction Account Number(TAN)</option>
                    <option value="17">Trademark Registration</option>
                    <option value="18">Trademark Renewal</option>
                    <option value="19">International Trademark Application</option>
                    <option value="20">Trademark Ownership Transfer</option>
                    <option value="21">File a Trademark Opposition</option>
                    <option value="22">Respond to a Trademark Objection</option>
                    <option value="23">Patent Search</option>
                    <option value="24">Apply for a Provisional Patent</option>
                    <option value="25">Apply for a Patent</option>
                    <option value="26">Changes in IEC<</option>
                    <option value="27">Changes in GST</option>
                    <option value="28">LUT Application</option>
                    <option value="29">Professional Tax for Employees</option>
                    <option value="30">Professional Tax for Directors</option>
                    <option value="31">ESI Registration</option>
                    <option value="32">PF Registration</option>
                    <option value="33">ESI Filing</option>
                    <option value="34">PF Filing</option>
                    <option value="35">Cancellation of GST</option>
                    <option value="36">Professional Tax Registration</option>
                    <option value="37">DIPP Certification</option>
                    <option value="38">Loan Agreement</option>
                    <option value="39">Religion Change</option>
                    <option value="40">Gender Change</option>
                    <option value="41">Mutual Divorce</option>
                    <option value="42">Court Marriage</option>
                    <option value="43">Breach of Contract Claims</option>
                    <option value="44">Initial Pleading</option>
                    <option value="45">Landlord/Tenant Issues</option>
                    <option value="46">Sale Deed</option>
                    <option value="47">Post Discovery</option>
                    <option value="48">Landlord/Tenant Issues</option>
                    <option value="49">Property Registration</option>
                    <option value="50">File annual Returns for your Private Limited Company</option>
                    <option value="51">Something Else.....</option>
                  </select>
                  <span class="highlight"></span>
                  
                  <br><br>

                
                  <label for="email">Email</label>
                  <input name='email' type="email" class="form-control" id="email" placeholder="Email" required>
                  <br><br>

                  <label for="phone">Phone Number</label><br>
                  <input name='email' type="number" class="form-control" id="phone" placeholder="Phone Number" required>
                  <br><br>
                
                  <label for = "subject">Subject</label><br>
                  <textarea name='subject' class="form-control" id="subject" name="subject" placeholder="Brief of your Issue..." required></textarea>
                  <br>              <br>
                 
                 <button type="submit" class="btn">Submit</button>

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<br>
<br>
<div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer class="footer mt-auto text-white-50 z-index-2">
  <div class="container-fluid bg-dark">
      <div class="container py-12 pe-2">
          <div class="row">
              <div class="col-lg-8 mt-2 mt-md-0">
                  <p class="mb-4"> Disclaimer: </p>
                  <p>
                      " This site is designed and hosted by Justice_For_Everyone and the contents are provided by Justice For All also. For any further information, pleace contact us on Contact .
                  </p>
              </div>
          </div>
      </div>
  </div>
</footer>
</html>
