<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins@1&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: rgba(255, 235, 205, 0.5);
		}

		*,
		*::after,
		*::before {
			font-family: 'Poppins', sans-serif;
		}

		section {
			background: blanchedalmond;
			padding: 10px 40px;
			border-radius: 10px;
			margin: 10px auto;
			width: 60%;
		}

		a {
			text-decoration: none;
			padding: 8px 16px;
		}

		a:hover {
			background-color: #ddd;
			color: black;
		}

		.previous {
			background-color: #f1f1f1;
			color: black;
		}

		.next {
			background-color: #04AA6D;
			color: white;
		}

		.round {
			border-radius: 50%;
		}

		* {
			box-sizing: border-box;
		}

		/* Create a column layout with Flexbox */
		.row {
			display: flex;
		}

		/* Left column (menu) */
		.left {
			flex: 35%;
			padding: 15px 0;
		}

		.left h2 {
			padding-left: 8px;
		}

		/* Right column (page content) */
		.right {
			flex: 65%;
			padding: 15px;
		}

		/* Style the search box */
		#mySearch {
			width: 100%;
			font-size: 18px;
			padding: 11px;
			border: 1px solid #ddd;
		}

		/* Style the navigation menu inside the left column */
		#myMenu {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#myMenu li a {
			padding: 12px;
			text-decoration: none;
			color: black;
			display: block
		}

		#myMenu li a:hover {
			background-color: burlywood;
		}

		.header {
			border: 1% solid black;
			height: 85%auto;
		}

		.menu-bar {

			width: 100%;
			display: inline-flex;
		}

		.menu-bar ul {
			display: inline-flex;
			list-style: none;
			margin-bottom: 5px;
		}

		.menu-bar ul li {
			background-color: rgb(0, 0, 0);
			border-radius: 8px;
			height: 19px fit-content;
			width: 60px fit-content;
			margin-left: 10px;
			padding: 10px;
		}

		.menu-bar ul li a {
			height: 52px fit-content;
			width: 110px fit-content;
			text-decoration: none;
			color: whitesmoke;
			font-size: 18px;
			padding: 2px;
			margin-bottom: 90px;
		}

		.menu-bar ul li:hover {
			background-color: green;
			border-radius: 8px;
			height: 19px fit-content;
			width: 60px fit-content;
			margin-left: 10px;
			padding: 10px;
		}

		.foot-bar {
			background-color: rgb(238, 218, 218);
			height: 62px fit-content;
			width: 59% fit-content;
			float: right;
		}

		.foot-bar ul {
			display: inline-flex;
			list-style: none;
			margin-bottom: 5px;
		}

		.foot-bar ul li {
			background-color: rgb(233, 227, 220);
			border-radius: 8px;
			height: 19px fit-content;
			width: 60px fit-content;
			margin-left: 10px;
			padding: 10px;
		}

		.foot-bar ul li a {
			height: 52px fit-content;
			width: 110px fit-content;
			text-decoration: none;
			color: rgb(23, 2, 43);
			font-size: 18px;
			padding: 2px;
			margin-bottom: 90px;
		}

		.foot-bar ul li:hover {
			background-color: darkgrey;
			border-radius: 100px;
			height: 19px fit-content;
			width: 60px fit-content;
			margin-left: 10px;
			padding: 10px;
		}

		.footer {
			border: 1px solid rgb(17, 17, 17);
			height: 100px fit-content;
		}

		.open-button {
			background-color: #555;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			position: fixed;
			bottom: 10px;
			right: 20px;
			width: 180px;
		}

		.form-popup {
			display: none;
			position: sticky;
			bottom: 50px;
			right: 20px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			max-width: fit-content;
			padding: 40px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=email],
		.form-container input[type=text] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: chocolate;
			background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=email]:focus,
		.form-container input[type=text]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: #04AA6D;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover,
		.open-button:hover {
			opacity: 1;
		}

		.tablink {
			background-color: #555;
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 10px 10px;
			font-size: 17px;
			width: 50px fit-content;
			height: 25px fit-content;
		}

		.tablink:hover {
			background-color: #777;
		}

		/* Style the tab content */
		.tabcontent {
			color: red;
			display: none;
			padding: 50px;
			text-align: left;
		}

		#myBtn {
			display: none;
			position: fixed;
			bottom: 50px;
			right: 20px;
			z-index: 1000;
			font-size: 12px;
			border: none;
			outline: none;
			background-color: tomato;
			color: white;
			cursor: pointer;
			padding: 10px;
			border-radius: 5px;
			/* height: 20px fit-content; */
			width: 20px fit-content;
		}

		#myBtn:hover {
			background-color: #555;
		}
	</style>
</head>
<header>
	{% load static %}
	<nav class="navbar navbar=expand-lg navbar-light bg-white px-0 py-4"
		style="display: flex; align-items: center; justify-content: space-between; padding: 0 10px;">
		<div class="container-x1">
			<a class="navbar-brand" href="https://lawmin.gov.in/"
				onclick="return confirm('You are being redireceted to an external website. Please note that Justice_For_Everyone cannot be held responsible for external website content and privacy policies. ');"
				title="Ministry of Law & Justice" target="_blank">
				<img src="{% static 'MLJ.png' %}" height="41px" length="41px" width="200px" weight="41px" margin="left"
					margin-top="100px" class="h-14" alt="Ministry pf Law & Justice">
			</a>
		</div>
		<div style="display:flex; align-items: center; justify-content: right; gap: 10px">
			<a style="    color: white;
			font-weight: bold;
			text-decoration: none;
			padding: 10px;
			background: black;
			border-radius: 5px;" href="https://www.instagram.com/justice.for.all.adv.pankaj/"
				onclick="return confirm('You are being redirected to an external website. Please note that Justice For All cannot be held responsible for external website content & privacy policies');"
				class="smaller text-dark text-primary-hover" target="_blank">
				Instagram
			</a>
			<a style="color: white;font-weight: bold;text-decoration: none;padding: 10px;background: black;border-radius: 5px;"
				href="https://www.facebook.com/profile.php?id=100089989995300" " onclick=" return confirm('You are\
				being\ redirected to an external website. Please note that Justice For All cannot be held responsible\
				for\ external website content & privacy policies');" class="smaller text-dark text-primary-hover"
				target="_blank">
				Facebook
			</a>
		</div>
	</nav>
	<div class="header">
		<div class="menu-bar">
			<ul style="display: flex !important; align-items: center !important; padding: 0">
				<li class="active"><a href="http://localhost:8000/">Home</a></li>
				<li><a href="http://localhost:8000/about_us/">About</a></li>
				<li><a href="http://localhost:8000/advocate/">Advocates</a></li>
				<li><a href="http://localhost:8000/solution">Solutions</a></li>
			</ul>
		</div>
	</div>
</header>

<body>

	<h2>Search For Your Issue</h2>

	<div class="row">
		<div class="left" style="background-color:blanchedalmond;">
			<h2>Search</h2>
			<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
			<ul id="myMenu">
				<li><a href="http://localhost:8000/PLCR/">Private Limited Company Registration</a></li>
				<li><a href="http://localhost:8000/TR">Trust Registration</a></li>
				<li><a href="http://localhost:8000/SR">Society Registration</a></li>
				<li><a href="http://localhost:8000/DSC">Digital Signature Certificate(DSC)</a></li>
				<li><a href="http://localhost:8000/TR">Trademark Registration</a></li>
				<li><a href="http://localhost:8000/AFAP">Apply for a Patent</a></li>
				<li><a href="http://localhost:8000/CIIEC">Changes in IEC</a></li>
				<li><a href="http://localhost:8000/CIGST">Changes in GST</a></li>
				<li><a href="http://localhost:8000/LUTA">LUT Application</a></li>
				<li><a href="http://localhost:8000/PTFE">Professional Tax for Employees</a></li>
				<li><a href="http://localhost:8000/PTFD">Professional Tax for Directors</a></li>
				<li><a href="http://localhost:8000/ESIR">ESI Registration</a></li>
				<li><a href="http://localhost:8000/PFR">PF Registration</a></li>
				<li><a href="http://localhost:8000/COGST">Cancellation of GST</a></li>
				<li><a href="http://localhost:8000/PTR">Professional Tax Registration</a></li>
				<li><a href="http://localhost:8000/DIPPC">DIPP Certification</a></li>
				<li><a href="http://localhost:8000/BFL">Basic Food License</a></li>
				<li><a href="http://localhost:8000/F">Fundraising</a></li>
				<li><a href="http://localhost:8000/PFAESIF">PF and ESI Filings</a></li>>
				<li><a href="http://localhost:8000/CR">Copyright Registration</a></li>
				<li><a href="http://localhost:8000/PS">Payroll Services</a></li>
				<li><a href="http://localhost:8000/ISOR">ISO Registration</a></li>
				<li><a href="http://localhost:8000/LWFR">Labour Welfare Fund Registration</a></li>
				<li><a href="http://localhost:8000/USAC">USA Company Compliances</a></li>
				<li><a href="http://localhost:8000/NDA">Non-Disclosure Agreement</a></li>
				<li><a href="http://localhost:8000/MOU">Memorandum of Understanding (MOU)</a></li>
				<li><a href="http://localhost:8000/CRLA">Commercial Rental/ Lease Agreement</a></li>
				<li><a href="http://localhost:8000/PAPOA">Prepare a Power of Attorney</a></li>
				<li><a href="http://localhost:8000/AR">Agreement Review</a></li>
				<li><a href="http://localhost:8000/SA">Shareholders' Agreement</a></li>
				<li><a href="http://localhost:8000/TS">Term Sheet</a></li>
				<li><a href="http://localhost:8000/RATSGBAI">Review a Term Sheet given by an Investor</a></li>
				<li><a href="http://localhost:8000/SPA">Share Purchase Agreement</a></li>
				<li><a href="http://localhost:8000/LA">Legal Agreement</a></li>
				<li><a href="http://localhost:8000/LN">Legal Notice</a></li>
				<li><a href="http://localhost:8000/Dis">Disclaimer</a></li>
				<li><a href="http://localhost:8000/DACC">Draft a Consumer Complaint</a></li>
				<li><a href="http://localhost:8000/FA">Founders Agreement</a></li>
				<li><a href="http://localhost:8000/FraA">Franchise Agreement</a></li>
				<li><a href="http://localhost:8000/FA">Freelancer Agreement</a></li>
				<li><a href="http://localhost:8000/CA">Consultancy Agreement</a></li>
				<li><a href="http://localhost:8000/PSA">Profit Sharing Agreement</a></li>
				<li><a href="http://localhost:8000/CBN">Cheque Bounce Notice</a></li>
				<li><a href="http://localhost:8000/LA">Loan Agreement</a></li>
				<li><a href="http://localhost:8000/POW">Probate of Will</a></li>
				<li><a href="http://localhost:8000/PR">Property Registration</a></li>
				<li><a href="http://localhost:8000/MOT">Management of Trust</a></li>
				<li><a href="http://localhost:8000/MOS">Management of Society</a></li>
				<li><a href="http://localhost:8000/DOPF">Dissolution of Partnership Firm</a></li>
				<li><a href="http://localhost:8000/PLCR">File annual Returns for your Private Limited Company</a></li>
				<li><a href="http://localhost:8000/RC">Religion Change</a></li>
				<li><a href="http://localhost:8000/GC">Gender Change</a></li>
				<li><a href="http://localhost:8000/AFNC">Apply for Name Change</a></li>
				<li><a href="http://localhost:8000/MA">Marriage Application</a></li>
				<li><a href="http://localhost:8000/MD">Mutual Divorce</a></li>
				<li><a href="http://localhost:8000/CM">Court Marriage</a></li>
				<li><a href="http://localhost:8000/GD">Gift Deed</a></li>
				<li><a href="http://localhost:8000/SD">Sale Deed</a></li>
				<li><a href="http://localhost:8000/BOCC">Breach of Contract Claims</a></li>
				<li><a href="http://localhost:8000/EC">Equitable Claims</a></li>
				<li><a href="http://localhost:8000/LTI">Landlord/Tenant Issues</a></li>
				<li><a href="http://localhost:8000/Dis">Discovery</a></li>

			</ul>
		</div>

		<div class="right" style="background-color: rgb(255, 235, 205, 0.2);">
			<h2>Solution.....</h2><br><br>
			What a franchise agreement includes<br><br>
			The franchise agreement is the most important document in a franchising relationship because it usually
			provides the answers to questions that arise such as:
			<br><br>
			What fees and payments does a franchisee owe?<br><br>
			What is the term of the franchise agreement?<br><br>
			What rights and restrictions apply to using the franchisor’s branding and other intellectual
			property?<br><br>
			Does the franchisee have to buy certain equipment and products for the business?<br><br>
			Does the franchisee have to participate in promotions and local area marketing requirements?<br><br>
			What rules must franchisees follow if they want to sell their franchised business?<br><br>
			How should disputes be settled?<br><br>
			When can a franchisee be terminated?<br><br>
			What rules a franchisee must follow when the franchise ends?<br><br>
			<br><br><br><br>
			What is required to form a franchise agreement<br><br>
			Usually, there is a franchise agreement if all these features are present in an arrangement:<br><br>
			<br><br>
			One person (the franchisor) grants another person (the franchisee) the right to carry on a business in
			Australia supplying goods or services under a specific system or marketing plan. The business is
			substantially determined, controlled, or suggested by the franchisor or its associate.
			<br><br>The business is associated with a particular trademark, advertising or a commercial symbol owned,
			used, licensed, or specified by the franchisor or its associate.
			<br><br>The franchisee must make, or agree to make, certain types of payments to the franchisor or its
			associate, before starting or continuing the business.
			<br><br>Franchisees usually enter a franchise agreement by signing a written document, but a franchise
			agreement can also be oral or implied.
			<br><br>
			The franchise agreement that franchisors give to potential franchisees during disclosure should be in its
			final form.
			<br><br><br><br>
			Unfavourable terms in a franchise agreement<br><br>
			Deciding whether to sign a franchise agreement is a big decision.<br><br>
			<br><br>
			Choosing to sign the agreement means franchisees agree to follow what it says. Often franchise agreements
			favour the franchisor because it’s usually the franchisor who has written the agreement. Generally, this is
			not against the law.
			<br><br><br><br>
			Franchisees can try to negotiate changes to the franchise agreement, but the franchisor does not have to
			agree.
			<br><br>
			The franchisor usually can’t change a franchise agreement after it has been signed, unless the franchisee
			agrees or unless the agreement allows for this.
			<br><br>
			If franchisees accept unfavourable terms, the franchisor can hold the franchisee to those terms.
			<br><br>
			The laws about franchising do not prevent a franchisor from offering franchise agreements that generally
			protect their commercial or legal interests over a franchisee’s.
			<br><br>
			The ACCC has developed a free online education course for people who are thinking about buying a franchise.
			It explains franchising and franchise agreements in more detail.
			<br><br><br><br>
			What is allowed in a franchise agreement<br><br>
			There aren’t many limits on what can be in a franchise agreement and whoever signs the agreement agrees to
			be bound by what it says.
			<br><br>
			There are laws that put some limits on what can be put in franchise agreements including:
			<br><br><br><br>
			laws about contracts<br><br>
			competition laws such as laws about resale price maintenance and exclusive dealing<br><br>
			consumer laws such as laws about unfair contract terms which apply to small business standard form
			contracts.<br><br><br><br>
			The Franchising Code of Conduct limits what franchisors can put into a franchise agreement, in areas
			including:<br><br>
			<br><br>
			terms that prevent a franchisee from working elsewhere once the agreement ends (‘restraint of trade’
			clauses), if the franchise agreement is not extended
			<br><br>terms about who pays for legal costs and settling disputes<br><br>
			the ability of franchisors to make changes to franchise agreements that apply retrospectively<br><br>
			general releases of liability that favour the franchisor<br><br>
			waivers of any statements the franchisor makes to franchisees, either verbally or in
			writing.<br><br><br><br>
			<a href="#" class="previous">&laquo; Previous</a>
			<a href="#" class="next">Next &raquo;</a>

		</div>
	</div>

	<script>
		function myFunction() {
			var input, filter, ul, li, a, i;
			input = document.getElementById("mySearch");
			filter = input.value.toUpperCase();
			ul = document.getElementById("myMenu");
			li = ul.getElementsByTagName("li");
			for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0];
				if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
	</script>

</body>
<div class="form-popup" id="myForm">
	<form action="/action_page.php" class="form-container">
		<h1>Need Help??</h1>
		<label for="name">Name</label>
		<input name='name' type="text" class="form-control" id="name" aria-describedby="first name"
			placeholder="Enter Your Name" required>
		<br>
		<label for="SelectService">Select Service</label>
		<br>

		<select class="whatever floating-select" name="service_id" id="service_id" required>
			<option value slected disable></option>
			<option value="1">Private Limited Company Registration</option>
			<option value="2">Private Limited Company with Indian and Foreign Shareholders</option>
			<option value="3">>One Person Company Registration</option>
			<option value="4">Limited Liability Partnership(LLP) Registratiom</option>
			<option value="5">Partnership Firm Registration</option>
			<option value="6">Subsidary Company Registration</option>
			<option value="7">Subsidary of an Indian Company in India</option>
			<option value="8">Public Limited Company Registratiom</option>
			<option value="9">Section 8 (Not-for-profit) Company Registratiom</option>
			<option value="10">Trust Registration</option>
			<option value="11">Society Registration</option>
			<option value="12">USA Company Incorporation</option>
			<option value="13">>Register a NBFC Company in India</option>
			<option value="14">NIDHI Company Registration</option>
			<option value="15">Digital Signature Certificae(DSC)</option>
			<option value="16">Tax Deduction Account Number(TAN)</option>
			<option value="17">Trademark Registration</option>
			<option value="18">Trademark Renewal</option>
			<option value="19">International Trademark Application</option>
			<option value="20">Trademark Ownership Transfer</option>
			<option value="21">File a Trademark Opposition</option>
			<option value="22">Respond to a Trademark Objection</option>
			<option value="23">Patent Search</option>
			<option value="24">Apply for a Provisional Patent</option>
			<option value="25">Apply for a Patent</option>
			<option value="26">Changes in IEC<< /option>
			<option value="27">Changes in GST</option>
			<option value="28">LUT Application</option>
			<option value="29">Professional Tax for Employees</option>
			<option value="30">Professional Tax for Directors</option>
			<option value="31">ESI Registration</option>
			<option value="32">PF Registration</option>
			<option value="33">ESI Filing</option>
			<option value="34">PF Filing</option>
			<option value="35">Cancellation of GST</option>
			<option value="36">Professional Tax Registration</option>
			<option value="37">DIPP Certification</option>
			<option value="38">Loan Agreement</option>
			<option value="39">Religion Change</option>
			<option value="40">Gender Change</option>
			<option value="41">Mutual Divorce</option>
			<option value="42">Court Marriage</option>
			<option value="43">Breach of Contract Claims</option>
			<option value="44">Initial Pleading</option>
			<option value="45">Landlord/Tenant Issues</option>
			<option value="46">Sale Deed</option>
			<option value="47">Post Discovery</option>
			<option value="48">Landlord/Tenant Issues</option>
			<option value="49">Property Registration</option>
			<option value="50">File annual Returns for your Private Limited Company</option>
			<option value="51">Something Else.....</option>
		</select>
		<span class="highlight"></span>

		<br><br>


		<label for="email">Email</label>
		<input name='email' type="email" class="form-control" id="email" placeholder="Email" required>
		<br><br>

		<label for="phone">Phone Number</label><br>
		<input name='email' type="number" class="form-control" id="phone" placeholder="Phone Number" required>
		<br><br>

		<label for="subject">Subject</label><br>
		<textarea name='subject' class="form-control" id="subject" name="subject" placeholder="Brief of your Issue..."
			required></textarea>
		<br> <br>

		<button type="submit" class="btn">Submit</button>

		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	</form>
</div>

<script>
	function openForm() {
		document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}
</script>
<br>
<br>
<div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>

<script>
	// Get the button
	let mybutton = document.getElementById("myBtn");

	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () { scrollFunction() };

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<footer class="mt-auto text-white-50 z-index-2" style="border-radius: 10px; background-color:
		blanchedalmond; width: 60%; margin: 0 auto; padding: 5px 10px;">
	<div class="container-fluid bg-dark">
		<div class="container py-12 pe-2">
			<div class="row">
				<div class="col-lg-8 mt-2 mt-md-0">
					<p class="mb-4"> Disclaimer: </p>
					<p>
						This site is designed and hosted by Justice_For_Everyone and the contents are provided by
						Justice For All also. For any further information, pleace contact us on Contact .
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>

</html>