 
<html>
    <head>
        <title >HOME PAGE</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgb(235, 173, 235);
            }
            
            button{
                background-color:palevioletred;
                width: 25%;
                padding: 5px;
                color: rgb(0, 0, 0);
                border: sandybrown;
                float: center;
                font-size: 25px;
            }
            label{
                font-size: 15px;
            }
            button:hover{
                opacity:0.7;

            }
        </style>
    </head>
    <body>
        <center><h1>Home Page</h1></center>

        This WEBSITE will give you the solutions for all your legal issues.<br>
    
    
               <center><button type="submit"><a href ="http://localhost:8000/"> Back </a> </button></center>
                
       
        </body>
</html>