<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
.header{
    border: 1% solid black;
    height: 85%auto;
    }
    .menu-bar{background-color:blanchedalmond;
    height: 100%;
    width: 100%;
    display: inline-flex; 
    }
    .menu-bar ul{
    display:inline-flex;
    list-style: none;
    margin-bottom: 5px;
    }
    .menu-bar ul li {
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    height: 19px fit-content;
    width: 60px fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .menu-bar ul li a{
    height: 52px fit-content;
    width: 110px fit-content;
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    padding: 2px;
    margin-bottom: 90px;
    }
    .menu-bar ul li:hover {
    background-color: green;
    border-radius: 8px;
    height: 19px fit-content;
    width: 60px fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .foot-bar{background-color:rgb(238, 218, 218);
    height: 62px fit-content;
    width: 59% fit-content;
    float: right;
    }
    .foot-bar ul{
    display:inline-flex;
    list-style: none;
    margin-bottom: 5px;
    }
    .foot-bar ul li {
    background-color: rgb(233, 227, 220);
    border-radius: 8px;
    height: 19px fit-content;
    width: 60px  fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .foot-bar ul li a{
    height: 52px fit-content;
    width: 110px fit-content;
    text-decoration: none;
    color: rgb(23, 2, 43);
    font-size: 18px;
    padding: 2px;
    margin-bottom: 90px;
    }
    .foot-bar ul li:hover {
    background-color: darkgrey;
    border-radius: 100px;
    height: 19px fit-content;
    width: 60px fit-content;
    margin-left:10px;
    padding: 10px;
    }
    .footer{
    border: 1px solid rgb(17, 17, 17);
    height: 100px fit-content;
    }
    .open-button {
  background-color: #555;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 180px;
}
.form-popup {
  display: none;
  position:sticky;
  bottom: 50px;
  right: 20px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: fit-content;
  padding: 40px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=email], .form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border:chocolate;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=email]:focus, .form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 17px;
  width: 50px fit-content;
  height:25px fit-content;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: left;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: tomato;
  color: rgb(255, 252, 51);
  cursor: pointer;
  padding: 10px;
  border-radius: 1px;
  height: 20px fit-content;
  width: 20px fit-content;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<div class="border" style="background-color: antiquewhite;">
  <a href="https://www.instagram.com/justice.for.all.adv.pankaj/" onclick="return confirm('You are being redirected to an external website. Please note that Justice For All cannot be held responsible for external website content & privacy policies');" class="smaller text-dark text-primary-hover text-underline" target="_blank">
  <div >Instagram</div>
  </a>
  <a href="https://www.facebook.com/profile.php?id=100089989995300" " onclick="return confirm('You are being redirected to an external website. Please note that Justice For All cannot be held responsible for external website content & privacy policies');" class="smaller text-dark text-primary-hover text-underline" target="_blank">
  <div>Facebook</div>
  </a>                        
</div>
<header>
{% load static %}
<nav class="navbar navbar=expand-lg navbar-light bg-white px-0 py-4">
<div class="container-x1">
<a class="navbar-brand" href="https://lawmin.gov.in/" onclick="return confirm('You are being redireceted to an external website. Please note that Justice_For_Everyone cannot be held responsible for external website content and privacy policies. ');" title="Ministry of Law & Justice" target="_blank">
<img src="{% static 'MLJ.png' %}" height="41px" length="41px" width="200px" weight="41px" margin="left" margin-top="100px" class="h-14" alt="Ministry pf Law & Justice"> 
</a>
</div>
</nav>
<div class="header">

<div class="menu-bar">
<ul>   
<li class="active" ><a href="http://localhost:8000/">Home</a></li>
<li><a href="http://localhost:8000/about_us/">About</a></li>
<li><a href="http://localhost:8000/advocate">Advocates</a></li>
<li><a href="http://localhost:8000/solution">Solutions</a></li>
</ul>
</div>
</div>

</header>
<body>

<h2>Search For Your Issue</h2>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Search</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="http://localhost:8000/PLCR/">Private Limited Company Registration</a></li>
      <li><a href="http://localhost:8000/TR">Trust Registration</a></li>
      <li><a href="http://localhost:8000/SR">Society Registration</a></li>
      <li><a href="http://localhost:8000/DSC">Digital Signature Certificate(DSC)</a></li>
      <li><a href="http://localhost:8000/TR">Trademark Registration</a></li>
      <li><a href="http://localhost:8000/AFAP">Apply for a Patent</a></li>
      <li><a href="http://localhost:8000/CIIEC">Changes in IEC</a></li>
      <li><a href="http://localhost:8000/CIGST">Changes in GST</a></li>
      <li><a href="http://localhost:8000/LUTA">LUT Application</a></li>
      <li><a href="http://localhost:8000/PTFE">Professional Tax for Employees</a></li>
      <li><a href="http://localhost:8000/PTFD">Professional Tax for Directors</a></li>
      <li><a href="http://localhost:8000/ESIR">ESI Registration</a></li>
      <li><a href="http://localhost:8000/PFR">PF Registration</a></li>
      <li><a href="http://localhost:8000/COGST">Cancellation of GST</a></li>
      <li><a href="http://localhost:8000/PTR">Professional Tax Registration</a></li>
      <li><a href="http://localhost:8000/DIPPC">DIPP Certification</a></li>
      <li><a href="http://localhost:8000/BFL">Basic Food License</a></li>
      <li><a href="http://localhost:8000/F">Fundraising</a></li>
      <li><a href="http://localhost:8000/PFAESIF">PF and ESI Filings</a></li>>
      <li><a href="http://localhost:8000/CR">Copyright Registration</a></li>
      <li><a href="http://localhost:8000/PS">Payroll Services</a></li>
      <li><a href="http://localhost:8000/ISOR">ISO Registration</a></li>
      <li><a href="http://localhost:8000/LWFR">Labour Welfare Fund Registration</a></li>
      <li><a href="http://localhost:8000/USAC">USA Company Compliances</a></li>
      <li><a href="http://localhost:8000/NDA">Non-Disclosure Agreement</a></li>
      <li><a href="http://localhost:8000/MOU">Memorandum  of Understanding (MOU)</a></li>
      <li><a href="http://localhost:8000/CRLA">Commercial Rental/ Lease Agreement</a></li>
      <li><a href="http://localhost:8000/PAPOA">Prepare a Power of Attorney</a></li>
      <li><a href="http://localhost:8000/AR">Agreement Review</a></li>
      <li><a href="http://localhost:8000/SA">Shareholders' Agreement</a></li>
      <li><a href="http://localhost:8000/TS">Term Sheet</a></li>
      <li><a href="http://localhost:8000/RATSGBAI">Review a Term Sheet given by an Investor</a></li>
      <li><a href="http://localhost:8000/SPA">Share Purchase Agreement</a></li>
      <li><a href="http://localhost:8000/LA">Legal Agreement</a></li>
      <li><a href="http://localhost:8000/LN">Legal Notice</a></li>
      <li><a href="http://localhost:8000/Dis">Disclaimer</a></li>
      <li><a href="http://localhost:8000/DACC">Draft a Consumer Complaint</a></li>
      <li><a href="http://localhost:8000/FA">Founders Agreement</a></li>
      <li><a href="http://localhost:8000/FraA">Franchise Agreement</a></li>
      <li><a href="http://localhost:8000/FA">Freelancer Agreement</a></li>
      <li><a href="http://localhost:8000/CA">Consultancy Agreement</a></li>
      <li><a href="http://localhost:8000/PSA">Profit Sharing Agreement</a></li>
      <li><a href="http://localhost:8000/CBN">Cheque Bounce Notice</a></li>
      <li><a href="http://localhost:8000/LA">Loan Agreement</a></li>
      <li><a href="http://localhost:8000/POW">Probate of Will</a></li>
      <li><a href="http://localhost:8000/PR">Property Registration</a></li>
      <li><a href="http://localhost:8000/MOT">Management of Trust</a></li>
      <li><a href="http://localhost:8000/MOS">Management of Society</a></li>
      <li><a href="http://localhost:8000/DOPF">Dissolution of Partnership Firm</a></li>
      <li><a href="http://localhost:8000/PLCR">File annual Returns for your Private Limited Company</a></li>
      <li><a href="http://localhost:8000/RC">Religion Change</a></li>
      <li><a href="http://localhost:8000/GC">Gender Change</a></li>
      <li><a href="http://localhost:8000/AFNC">Apply for Name Change</a></li>
      <li><a href="http://localhost:8000/MA">Marriage Application</a></li>
      <li><a href="http://localhost:8000/MD">Mutual Divorce</a></li>
      <li><a href="http://localhost:8000/CM">Court Marriage</a></li>
      <li><a href="http://localhost:8000/GD">Gift Deed</a></li>
      <li><a href="http://localhost:8000/SD">Sale Deed</a></li>
      <li><a href="http://localhost:8000/BOCC">Breach of Contract Claims</a></li>
      <li><a href="http://localhost:8000/EC">Equitable Claims</a></li>
      <li><a href="http://localhost:8000/LTI">Landlord/Tenant Issues</a></li>
      <li><a href="http://localhost:8000/Dis">Discovery</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
   <h2>Solution.....</h2>
   What Is a Non-Disclosure Agreement (NDA)?<br><br>
A non-disclosure agreement (NDA) is a legally binding contract that establishes a confidential relationship. The party or parties signing the agreement agree that sensitive information they may obtain will not be made available to any others. An NDA may also be referred to as a confidentiality agreement.
<br><br>
Non-disclosure agreements are common for businesses entering into negotiations with other businesses. They allow the parties to share sensitive information without fear that it will end up in the hands of competitors. In this case, it may be called a mutual non-disclosure agreement.
<br><br>
KEY TAKEAWAYS<br><br>
An NDA acknowledges a confidential relationship between two or more parties and protects the information they share from disclosure to outsiders.
<br><br>The NDA is common before discussions between businesses about potential joint ventures.<br><br>
Employees are often required to sign NDAs to protect an employer's confidential business information.<br><br>
An NDA may also be referred to as a confidentiality agreement.<br><br>
There are two primary types of non-disclosure agreements: mutual and non-mutual non-disclosure agreements.<br><br>
<br><br>
Types of Non-Disclosure Agreements<br><br>
The Mutual Agreement<br><br>
Consider situations where two businesses are discussing the possibility of partnering together. As part of strategic discussions, each company may disclose information about its operations to better inform the other side of their capabilities. In such arrangements, both parties often agree to not disclose information as each side often receives sensitive information.
<br><br>
The Non-Mutual Agreement<br><br>
This type of agreement usually applies to new employees if they have access to sensitive information about the company. In such cases, the employee is the only party signing the agreement that is prevented from sharing confidential information. lso called a unilaterial NDA, only one party is bound to confidentiality as they are the only party receiving sensitive information.
<br><br>
The Disclosure Agreement<br><br>
Increasingly, individuals are asked to sign the opposite of a non-disclosure agreement. For example, a doctor may require a patient to sign an agreement that the patient's medical details may be shared with an insurer. This provides one party with the authority to share personal information and prevent them from being sued for doing so.
<br><br>
Requirements for an NDA<br><br>
NDAs may be customized for any situation. In general, there are usually six major elements that are considered essential to any non-disclosure agreement:
<br><br>
Participants to the Agreement<br><br>
Every non-disclosure agreement must specifically designate who every party involved entails. For the individual receiving the sensitive information, this may be a specific individual person, all employees of another specific company, or any representative of the company.
<br><br>
On the other hand, it's very important for a company to appropriately define itself in an NDA. For example, consider companies with complex legal structures. The company must appropriately determine which legal entity has ownership of the information; in many cases, a company may simply list any legal entity under a broad ownership umbrella.
<br><br>
Definition of Confidential Information<br><br>
Often among the most difficult pieces to appropriately define, an NDA must state what information is considered to be confidential. A company can not simply assume that proprietary information will be understood by all, and it is the company's responsibility to identify what information must not be shared.
<br><br>
The difficulty of defining confidential information is the process of not disclosing such information itself within the NDA. For this reason, companies may broadly assign confidentiality to a large group. For example, the company may assess that any information disclosed from or regarding its research and development department may be confidential.
<br><br>
Exclusions of Confidentiality<br><br>
In some situations, it may just be easiest to define what is not confidential. In these types of agreements, a company states that all information shared with an external party is to be confidential except specific items determined by that company. The intention of these types of agreements is to allow a company to catch any exceptions that would have otherwise slipped by.
<br><br>
Appropriate Uses of Information<br><br>
Sometimes, a company may state that no information is confidential. However, it may simply limit how the external party may use the information that has been given to them. For example, a company may be fine disclosing operating processes to another party. However, that party cannot use the information to share with a competitor or replicate it for personal financial benefit.
<br><br>
Time Period<br><br>
Especially relating to research and development, many proprietary bits of information simply expire or become less valuable over time. Consider the early days of Apple iOS; many components of the operating service were unknown, and the technology was widely unknown by the market. Today, much of that information is replicated by other companies or adapted into newer technologies. For this reason, what was once sensitive information may have lost its luster, and companies often define when the information is no longer confidential.
<br><br>
Other/Miscellaneous Provisions<br><br>
As mentioned earlier, NDAs may be customized to serve any need. Different industries may have different requirements, and government agencies may have more stringent requirements on keeping sensitive information private.
<br><br>
In this area, an NDA may also detail applicable state law or laws that apply to the agreement and which party pays attorney fees in the case of a dispute. This may also define the course of action if the agreeing party should fail to comply with the terms.
<br><br>
Information Protected With NDA<br><br>
There's endless opportunities for companies to protect themselves with NDA. In general, NDAs are used to protect information including but not limited to:
<br><br>
Customer information. This includes major customers, major customer contact information, and customer preferences. This may also include any direct communications with customers.
<br><br>Financial information. This includes specific financial information relating to any customer or any financial information not required to be publicly disclosed. This types of information is often more related to cost accounting information as opposed to financial accounting information.
<br><br>Intellectual property. This includes patents, copyrights, trade secrets, technologies, and anything a company uses as a competitive advantage.
<br><br>Marketing information. This includes processes, billing policies, pricing strategies, and advertising techniques.
<br><br>Operating information. This includes employee data, supplier information, any information related to payroll, or any aspect of internal costs required to operate the company not required to be publicly disclosed.
<br><br>Exclusions to NDAs<br><br>
NDAs can't contain specific pieces of information if the information is common knowledge or already in the public domain. This includes any information that may be widely known or considered public knowledge, though there may be a discrepancy around how this is defined. This also includes information that becomes publicly known at no fault to the recipient of the NDA.
<br><br>
Information that the receiver of the NDA already knows before receiving the agreement can not be included in the agreement. In addition, information that can be determined via independent research or rightfully obtained from a third party can not be defined as confidential as well.
<br><br>
Advantages and Disadvantages of Having an NDA<br><br>
The primary benefit of an NDA is that sensitive information regarding your company is kept secret. This can be anything from research and development (R&D), possible future patents, finances, negotiations, and more. Signing an NDA is a way to protect private information from becoming public.
<br><br>
NDA agreements are also clear. They specify what and what cannot be disclosed to avoid any confusion. NDAs can also be created at a low cost as they are really just a signed piece of paper. This is one of the most cost-effective ways to maintain private information.
<br><br>
NDAs also outline the consequences of disclosing prohibited information, which should prevent any leaks. Furthermore, NDAs are a good way to maintain comfort and trust in a relationship.

<br><br><br><br>
<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Need Help??</h1> 
                  <label for="name">Name</label>
                  <input name='name' type="text" class="form-control" id="name" aria-describedby="first name" placeholder="Enter Your Name" required>
                  <br>
                  <label for="SelectService">Select Service</label>
                  <br>

                  <select class="whatever floating-select" name="service_id" id="service_id" required>
                    <option value slected disable></option>
                    <option value="1">Private Limited Company Registration</option>
                    <option value="2">Private Limited Company with Indian and Foreign Shareholders</option>
                    <option value="3">>One Person Company Registration</option>
                    <option value="4">Limited Liability Partnership(LLP) Registratiom</option>
                    <option value="5">Partnership Firm Registration</option>
                    <option value="6">Subsidary Company Registration</option>
                    <option value="7">Subsidary of an Indian Company in India</option>
                    <option value="8">Public Limited Company Registratiom</option>
                    <option value="9">Section 8 (Not-for-profit) Company Registratiom</option>
                    <option value="10">Trust Registration</option>
                    <option value="11">Society Registration</option>
                    <option value="12">USA Company Incorporation</option>
                    <option value="13">>Register a NBFC Company in India</option>
                    <option value="14">NIDHI Company Registration</option>
                    <option value="15">Digital Signature Certificae(DSC)</option>
                    <option value="16">Tax Deduction Account Number(TAN)</option>
                    <option value="17">Trademark Registration</option>
                    <option value="18">Trademark Renewal</option>
                    <option value="19">International Trademark Application</option>
                    <option value="20">Trademark Ownership Transfer</option>
                    <option value="21">File a Trademark Opposition</option>
                    <option value="22">Respond to a Trademark Objection</option>
                    <option value="23">Patent Search</option>
                    <option value="24">Apply for a Provisional Patent</option>
                    <option value="25">Apply for a Patent</option>
                    <option value="26">Changes in IEC<</option>
                    <option value="27">Changes in GST</option>
                    <option value="28">LUT Application</option>
                    <option value="29">Professional Tax for Employees</option>
                    <option value="30">Professional Tax for Directors</option>
                    <option value="31">ESI Registration</option>
                    <option value="32">PF Registration</option>
                    <option value="33">ESI Filing</option>
                    <option value="34">PF Filing</option>
                    <option value="35">Cancellation of GST</option>
                    <option value="36">Professional Tax Registration</option>
                    <option value="37">DIPP Certification</option>
                    <option value="38">Loan Agreement</option>
                    <option value="39">Religion Change</option>
                    <option value="40">Gender Change</option>
                    <option value="41">Mutual Divorce</option>
                    <option value="42">Court Marriage</option>
                    <option value="43">Breach of Contract Claims</option>
                    <option value="44">Initial Pleading</option>
                    <option value="45">Landlord/Tenant Issues</option>
                    <option value="46">Sale Deed</option>
                    <option value="47">Post Discovery</option>
                    <option value="48">Landlord/Tenant Issues</option>
                    <option value="49">Property Registration</option>
                    <option value="50">File annual Returns for your Private Limited Company</option>
                    <option value="51">Something Else.....</option>
                  </select>
                  <span class="highlight"></span>
                  
                  <br><br>

                
                  <label for="email">Email</label>
                  <input name='email' type="email" class="form-control" id="email" placeholder="Email" required>
                  <br><br>

                  <label for="phone">Phone Number</label><br>
                  <input name='email' type="number" class="form-control" id="phone" placeholder="Phone Number" required>
                  <br><br>
                
                  <label for = "subject">Subject</label><br>
                  <textarea name='subject' class="form-control" id="subject" name="subject" placeholder="Brief of your Issue..." required></textarea>
                  <br>              <br>
                 
                 <button type="submit" class="btn">Submit</button>

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<br>
<br>
<div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer class="footer mt-auto text-white-50 z-index-2">
  <div class="container-fluid bg-dark">
      <div class="container py-12 pe-2">
          <div class="row">
              <div class="col-lg-8 mt-2 mt-md-0">
                  <p class="mb-4"> Disclaimer: </p>
                  <p>
                      " This site is designed and hosted by Justice_For_Everyone and the contents are provided by Justice For All also. For any further information, pleace contact us on Contact .
                  </p>
              </div>
          </div>
      </div>
  </div>
</footer>
</html>
